info face=cooper_FFFFFF_shadow size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=92 scaleW=2016 scaleH=510 pages=1 packed=0
page id=0 file="cooper_FFFFFF_shadow.png"
chars count=156
char id=97 x=2 y=2 width=63 height=59 xoffset=1 yoffset=40 xadvance=60 page=0 chnl=15
char id=98 x=2 y=63 width=71 height=78 xoffset=0 yoffset=21 xadvance=67 page=0 chnl=15
char id=99 x=67 y=2 width=59 height=59 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=100 x=2 y=143 width=72 height=78 xoffset=2 yoffset=21 xadvance=68 page=0 chnl=15
char id=101 x=75 y=63 width=59 height=59 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=102 x=2 y=223 width=50 height=78 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=103 x=2 y=303 width=65 height=81 xoffset=1 yoffset=37 xadvance=61 page=0 chnl=15
char id=104 x=54 y=223 width=76 height=78 xoffset=1 yoffset=21 xadvance=71 page=0 chnl=15
char id=105 x=76 y=124 width=42 height=78 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=106 x=120 y=124 width=39 height=97 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=107 x=136 y=2 width=82 height=78 xoffset=1 yoffset=21 xadvance=77 page=0 chnl=15
char id=108 x=2 y=386 width=43 height=78 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=109 x=47 y=386 width=106 height=58 xoffset=1 yoffset=40 xadvance=101 page=0 chnl=15
char id=110 x=47 y=446 width=75 height=58 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=111 x=124 y=446 width=66 height=59 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=15
char id=112 x=69 y=303 width=74 height=76 xoffset=1 yoffset=40 xadvance=70 page=0 chnl=15
char id=113 x=132 y=223 width=72 height=77 xoffset=2 yoffset=40 xadvance=68 page=0 chnl=15
char id=114 x=145 y=302 width=61 height=58 xoffset=1 yoffset=40 xadvance=56 page=0 chnl=15
char id=115 x=155 y=362 width=52 height=59 xoffset=2 yoffset=40 xadvance=50 page=0 chnl=15
char id=116 x=192 y=423 width=55 height=71 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=117 x=161 y=82 width=76 height=58 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=118 x=220 y=2 width=74 height=59 xoffset=-1 yoffset=40 xadvance=66 page=0 chnl=15
char id=119 x=161 y=142 width=112 height=58 xoffset=-1 yoffset=40 xadvance=104 page=0 chnl=15
char id=120 x=239 y=63 width=70 height=58 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=15
char id=121 x=206 y=202 width=71 height=75 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=15
char id=122 x=275 y=123 width=59 height=60 xoffset=1 yoffset=39 xadvance=54 page=0 chnl=15
char id=65 x=208 y=279 width=93 height=79 xoffset=0 yoffset=19 xadvance=87 page=0 chnl=15
char id=66 x=279 y=185 width=79 height=78 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=67 x=311 y=2 width=78 height=79 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=68 x=336 y=83 width=87 height=78 xoffset=1 yoffset=20 xadvance=84 page=0 chnl=15
char id=69 x=249 y=360 width=77 height=80 xoffset=1 yoffset=19 xadvance=73 page=0 chnl=15
char id=70 x=391 y=2 width=75 height=78 xoffset=1 yoffset=20 xadvance=70 page=0 chnl=15
char id=71 x=303 y=265 width=86 height=79 xoffset=2 yoffset=19 xadvance=83 page=0 chnl=15
char id=72 x=360 y=163 width=88 height=79 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=73 x=425 y=82 width=47 height=79 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=15
char id=74 x=328 y=346 width=72 height=79 xoffset=-1 yoffset=19 xadvance=66 page=0 chnl=15
char id=75 x=328 y=427 width=92 height=79 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=76 x=391 y=244 width=72 height=79 xoffset=1 yoffset=19 xadvance=67 page=0 chnl=15
char id=77 x=450 y=163 width=96 height=79 xoffset=1 yoffset=19 xadvance=93 page=0 chnl=15
char id=78 x=402 y=325 width=91 height=79 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=79 x=465 y=244 width=83 height=79 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=80 x=468 y=2 width=75 height=78 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=81 x=422 y=406 width=84 height=97 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=82 x=495 y=325 width=86 height=79 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=83 x=474 y=82 width=70 height=79 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=15
char id=84 x=508 y=406 width=80 height=79 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=85 x=546 y=2 width=90 height=79 xoffset=1 yoffset=19 xadvance=86 page=0 chnl=15
char id=86 x=548 y=83 width=91 height=79 xoffset=0 yoffset=19 xadvance=84 page=0 chnl=15
char id=87 x=638 y=2 width=116 height=79 xoffset=0 yoffset=19 xadvance=109 page=0 chnl=15
char id=88 x=550 y=164 width=90 height=79 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=89 x=641 y=83 width=88 height=79 xoffset=0 yoffset=19 xadvance=82 page=0 chnl=15
char id=90 x=550 y=245 width=77 height=78 xoffset=1 yoffset=19 xadvance=72 page=0 chnl=15
char id=33 x=583 y=325 width=30 height=79 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=15
char id=8470 x=590 y=406 width=56 height=69 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=59 x=615 y=325 width=31 height=77 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=15
char id=37 x=629 y=245 width=89 height=78 xoffset=1 yoffset=19 xadvance=85 page=0 chnl=15
char id=58 x=209 y=360 width=31 height=60 xoffset=4 yoffset=38 xadvance=31 page=0 chnl=15
char id=63 x=642 y=164 width=55 height=79 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=15
char id=42 x=249 y=442 width=46 height=46 xoffset=18 yoffset=19 xadvance=76 page=0 chnl=15
char id=40 x=648 y=325 width=51 height=97 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=41 x=701 y=325 width=51 height=97 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=15
char id=95 x=249 y=490 width=61 height=15 xoffset=-2 yoffset=95 xadvance=50 page=0 chnl=15
char id=43 x=699 y=164 width=55 height=55 xoffset=7 yoffset=41 xadvance=63 page=0 chnl=15
char id=45 x=2 y=466 width=36 height=26 xoffset=0 yoffset=54 xadvance=30 page=0 chnl=15
char id=61 x=731 y=83 width=55 height=38 xoffset=7 yoffset=49 xadvance=63 page=0 chnl=15
char id=46 x=590 y=477 width=31 height=31 xoffset=4 yoffset=68 xadvance=31 page=0 chnl=15
char id=44 x=756 y=2 width=31 height=48 xoffset=3 yoffset=67 xadvance=31 page=0 chnl=15
char id=47 x=720 y=221 width=58 height=91 xoffset=-2 yoffset=21 xadvance=50 page=0 chnl=15
char id=124 x=648 y=424 width=18 height=79 xoffset=19 yoffset=19 xadvance=50 page=0 chnl=15
char id=34 x=668 y=424 width=55 height=45 xoffset=5 yoffset=19 xadvance=59 page=0 chnl=15
char id=39 x=297 y=442 width=28 height=45 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=15
char id=64 x=725 y=424 width=77 height=79 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=35 x=756 y=123 width=48 height=65 xoffset=11 yoffset=32 xadvance=63 page=0 chnl=15
char id=36 x=754 y=314 width=62 height=85 xoffset=3 yoffset=23 xadvance=63 page=0 chnl=15
char id=94 x=788 y=52 width=55 height=55 xoffset=7 yoffset=26 xadvance=63 page=0 chnl=15
char id=38 x=804 y=401 width=96 height=81 xoffset=1 yoffset=18 xadvance=91 page=0 chnl=15
char id=123 x=780 y=190 width=42 height=97 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=125 x=818 y=289 width=42 height=97 xoffset=10 yoffset=10 xadvance=52 page=0 chnl=15
char id=91 x=824 y=109 width=43 height=97 xoffset=13 yoffset=10 xadvance=52 page=0 chnl=15
char id=93 x=845 y=2 width=43 height=97 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=15
char id=48 x=824 y=208 width=64 height=67 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=49 x=869 y=101 width=60 height=67 xoffset=4 yoffset=32 xadvance=63 page=0 chnl=15
char id=50 x=890 y=2 width=66 height=70 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=51 x=862 y=277 width=67 height=76 xoffset=0 yoffset=32 xadvance=63 page=0 chnl=15
char id=52 x=890 y=170 width=66 height=79 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=15
char id=53 x=931 y=74 width=63 height=75 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=54 x=902 y=355 width=67 height=75 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=15
char id=55 x=931 y=251 width=65 height=81 xoffset=2 yoffset=30 xadvance=63 page=0 chnl=15
char id=56 x=902 y=432 width=67 height=73 xoffset=1 yoffset=26 xadvance=63 page=0 chnl=15
char id=57 x=958 y=151 width=66 height=78 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=1072 x=958 y=2 width=63 height=59 xoffset=1 yoffset=40 xadvance=60 page=0 chnl=15
char id=1073 x=1023 y=2 width=68 height=95 xoffset=2 yoffset=3 xadvance=66 page=0 chnl=15
char id=1074 x=971 y=334 width=67 height=57 xoffset=2 yoffset=40 xadvance=64 page=0 chnl=15
char id=1075 x=998 y=231 width=65 height=59 xoffset=2 yoffset=39 xadvance=59 page=0 chnl=15
char id=1076 x=971 y=393 width=74 height=69 xoffset=-1 yoffset=39 xadvance=66 page=0 chnl=15
char id=1077 x=1040 y=292 width=59 height=59 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=1105 x=1026 y=99 width=56 height=69 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=1078 x=1026 y=170 width=113 height=58 xoffset=-1 yoffset=40 xadvance=104 page=0 chnl=15
char id=1079 x=1065 y=230 width=62 height=60 xoffset=2 yoffset=38 xadvance=58 page=0 chnl=15
char id=1080 x=1084 y=99 width=74 height=58 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1081 x=1093 y=2 width=74 height=77 xoffset=2 yoffset=21 xadvance=71 page=0 chnl=15
char id=1082 x=1047 y=353 width=81 height=58 xoffset=2 yoffset=40 xadvance=77 page=0 chnl=15
char id=1083 x=1101 y=292 width=71 height=59 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=15
char id=1084 x=1129 y=230 width=83 height=58 xoffset=1 yoffset=40 xadvance=78 page=0 chnl=15
char id=1085 x=1141 y=159 width=74 height=58 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1086 x=1160 y=81 width=66 height=59 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=15
char id=1087 x=1169 y=2 width=74 height=58 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1088 x=1047 y=413 width=74 height=76 xoffset=1 yoffset=40 xadvance=70 page=0 chnl=15
char id=1089 x=1123 y=413 width=59 height=59 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=1090 x=1174 y=290 width=71 height=59 xoffset=1 yoffset=39 xadvance=65 page=0 chnl=15
char id=1091 x=1217 y=142 width=71 height=75 xoffset=1 yoffset=40 xadvance=64 page=0 chnl=15
char id=1092 x=1245 y=2 width=99 height=95 xoffset=2 yoffset=21 xadvance=96 page=0 chnl=15
char id=1093 x=1130 y=353 width=70 height=58 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=15
char id=1094 x=1214 y=219 width=76 height=68 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1095 x=1184 y=413 width=71 height=58 xoffset=1 yoffset=40 xadvance=68 page=0 chnl=15
char id=1096 x=1202 y=351 width=105 height=58 xoffset=2 yoffset=40 xadvance=102 page=0 chnl=15
char id=1097 x=1257 y=411 width=108 height=68 xoffset=1 yoffset=40 xadvance=102 page=0 chnl=15
char id=1098 x=1247 y=289 width=79 height=59 xoffset=-1 yoffset=39 xadvance=71 page=0 chnl=15
char id=1099 x=1309 y=350 width=99 height=58 xoffset=1 yoffset=40 xadvance=95 page=0 chnl=15
char id=1100 x=1367 y=410 width=64 height=58 xoffset=1 yoffset=40 xadvance=61 page=0 chnl=15
char id=1101 x=1290 y=99 width=59 height=59 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=1102 x=1346 y=2 width=96 height=59 xoffset=2 yoffset=40 xadvance=93 page=0 chnl=15
char id=1103 x=1292 y=160 width=73 height=58 xoffset=0 yoffset=40 xadvance=68 page=0 chnl=15
char id=1040 x=1351 y=63 width=93 height=79 xoffset=0 yoffset=19 xadvance=87 page=0 chnl=15
char id=1041 x=1328 y=220 width=77 height=78 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=1042 x=1407 y=144 width=79 height=78 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=1043 x=1407 y=224 width=76 height=79 xoffset=1 yoffset=19 xadvance=70 page=0 chnl=15
char id=1044 x=1410 y=305 width=94 height=90 xoffset=-1 yoffset=19 xadvance=86 page=0 chnl=15
char id=1045 x=1433 y=397 width=77 height=80 xoffset=2 yoffset=19 xadvance=73 page=0 chnl=15
char id=1025 x=1485 y=224 width=56 height=69 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=1046 x=1506 y=295 width=131 height=79 xoffset=0 yoffset=19 xadvance=125 page=0 chnl=15
char id=1047 x=1512 y=376 width=77 height=79 xoffset=1 yoffset=19 xadvance=74 page=0 chnl=15
char id=1048 x=1591 y=376 width=88 height=79 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1049 x=1446 y=2 width=88 height=98 xoffset=1 yoffset=0 xadvance=84 page=0 chnl=15
char id=1050 x=1488 y=102 width=92 height=79 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=1051 x=1536 y=2 width=92 height=79 xoffset=0 yoffset=19 xadvance=86 page=0 chnl=15
char id=1052 x=1543 y=183 width=96 height=79 xoffset=1 yoffset=19 xadvance=93 page=0 chnl=15
char id=1053 x=1582 y=83 width=88 height=79 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1054 x=1630 y=2 width=83 height=79 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=1055 x=1639 y=264 width=88 height=79 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1056 x=1641 y=164 width=75 height=78 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=1057 x=1672 y=83 width=78 height=79 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=1058 x=1715 y=2 width=80 height=79 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=1059 x=1718 y=164 width=90 height=80 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1060 x=1752 y=83 width=95 height=79 xoffset=1 yoffset=19 xadvance=91 page=0 chnl=15
char id=1061 x=1797 y=2 width=90 height=79 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=1062 x=1681 y=345 width=89 height=89 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1063 x=1729 y=246 width=87 height=79 xoffset=1 yoffset=19 xadvance=83 page=0 chnl=15
char id=1064 x=1810 y=164 width=122 height=79 xoffset=2 yoffset=19 xadvance=119 page=0 chnl=15
char id=1065 x=1889 y=2 width=123 height=89 xoffset=2 yoffset=19 xadvance=119 page=0 chnl=15
char id=1066 x=1772 y=327 width=90 height=79 xoffset=0 yoffset=19 xadvance=85 page=0 chnl=15
char id=1067 x=1818 y=245 width=119 height=79 xoffset=1 yoffset=19 xadvance=117 page=0 chnl=15
char id=1068 x=1772 y=408 width=75 height=78 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=1069 x=1849 y=408 width=77 height=79 xoffset=3 yoffset=19 xadvance=76 page=0 chnl=15
char id=1070 x=1864 y=326 width=118 height=79 xoffset=1 yoffset=19 xadvance=116 page=0 chnl=15
char id=1071 x=1928 y=407 width=86 height=79 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15