info face=cooper_FFFFFF size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=92 scaleW=1808 scaleH=512 pages=1 packed=0
page id=0 file="cooper_FFFFFF.png"
chars count=156
char id=97 x=2 y=2 width=57 height=53 xoffset=1 yoffset=40 xadvance=60 page=0 chnl=15
char id=98 x=2 y=57 width=65 height=72 xoffset=0 yoffset=21 xadvance=67 page=0 chnl=15
char id=99 x=61 y=2 width=53 height=53 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=100 x=2 y=131 width=66 height=72 xoffset=2 yoffset=21 xadvance=68 page=0 chnl=15
char id=101 x=69 y=57 width=53 height=53 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=102 x=2 y=205 width=44 height=72 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=103 x=2 y=279 width=59 height=75 xoffset=1 yoffset=37 xadvance=61 page=0 chnl=15
char id=104 x=48 y=205 width=70 height=72 xoffset=1 yoffset=21 xadvance=71 page=0 chnl=15
char id=105 x=70 y=112 width=36 height=72 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=106 x=108 y=112 width=33 height=91 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=107 x=124 y=2 width=76 height=72 xoffset=1 yoffset=21 xadvance=77 page=0 chnl=15
char id=108 x=2 y=356 width=37 height=72 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=109 x=2 y=430 width=100 height=52 xoffset=1 yoffset=40 xadvance=101 page=0 chnl=15
char id=110 x=41 y=356 width=69 height=52 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=111 x=63 y=279 width=60 height=53 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=15
char id=112 x=120 y=205 width=68 height=70 xoffset=1 yoffset=40 xadvance=70 page=0 chnl=15
char id=113 x=104 y=410 width=66 height=71 xoffset=2 yoffset=40 xadvance=68 page=0 chnl=15
char id=114 x=112 y=334 width=55 height=52 xoffset=1 yoffset=40 xadvance=56 page=0 chnl=15
char id=115 x=125 y=277 width=46 height=53 xoffset=2 yoffset=40 xadvance=50 page=0 chnl=15
char id=116 x=169 y=332 width=49 height=65 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=117 x=173 y=277 width=70 height=52 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=118 x=172 y=399 width=68 height=53 xoffset=-1 yoffset=40 xadvance=66 page=0 chnl=15
char id=119 x=172 y=454 width=106 height=52 xoffset=-1 yoffset=40 xadvance=104 page=0 chnl=15
char id=120 x=220 y=331 width=64 height=52 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=15
char id=121 x=280 y=385 width=65 height=69 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=15
char id=122 x=280 y=456 width=53 height=54 xoffset=1 yoffset=39 xadvance=54 page=0 chnl=15
char id=65 x=143 y=76 width=87 height=73 xoffset=0 yoffset=19 xadvance=87 page=0 chnl=15
char id=66 x=202 y=2 width=73 height=72 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=67 x=190 y=151 width=72 height=73 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=68 x=232 y=76 width=81 height=72 xoffset=1 yoffset=20 xadvance=84 page=0 chnl=15
char id=69 x=245 y=226 width=71 height=74 xoffset=1 yoffset=19 xadvance=73 page=0 chnl=15
char id=70 x=277 y=2 width=69 height=72 xoffset=1 yoffset=20 xadvance=70 page=0 chnl=15
char id=71 x=264 y=150 width=80 height=73 xoffset=2 yoffset=19 xadvance=83 page=0 chnl=15
char id=72 x=286 y=302 width=82 height=73 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=73 x=318 y=225 width=41 height=73 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=15
char id=74 x=347 y=377 width=66 height=73 xoffset=-1 yoffset=19 xadvance=66 page=0 chnl=15
char id=75 x=346 y=76 width=86 height=73 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=76 x=361 y=151 width=66 height=73 xoffset=1 yoffset=19 xadvance=67 page=0 chnl=15
char id=77 x=361 y=226 width=90 height=73 xoffset=1 yoffset=19 xadvance=93 page=0 chnl=15
char id=78 x=429 y=151 width=85 height=73 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=79 x=370 y=301 width=77 height=73 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=80 x=348 y=2 width=69 height=72 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=81 x=415 y=376 width=78 height=91 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=82 x=449 y=301 width=80 height=73 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=83 x=453 y=226 width=64 height=73 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=15
char id=84 x=495 y=376 width=74 height=73 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=85 x=434 y=2 width=84 height=73 xoffset=1 yoffset=19 xadvance=86 page=0 chnl=15
char id=86 x=516 y=77 width=85 height=73 xoffset=0 yoffset=19 xadvance=84 page=0 chnl=15
char id=87 x=520 y=2 width=110 height=73 xoffset=0 yoffset=19 xadvance=109 page=0 chnl=15
char id=88 x=519 y=152 width=84 height=73 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=89 x=603 y=77 width=82 height=73 xoffset=0 yoffset=19 xadvance=82 page=0 chnl=15
char id=90 x=434 y=77 width=71 height=72 xoffset=1 yoffset=19 xadvance=72 page=0 chnl=15
char id=33 x=632 y=2 width=24 height=73 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=15
char id=8470 x=519 y=227 width=50 height=63 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=59 x=315 y=76 width=25 height=71 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=15
char id=37 x=658 y=2 width=83 height=72 xoffset=1 yoffset=19 xadvance=85 page=0 chnl=15
char id=58 x=335 y=456 width=25 height=54 xoffset=4 yoffset=38 xadvance=31 page=0 chnl=15
char id=63 x=531 y=292 width=49 height=73 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=15
char id=42 x=362 y=469 width=40 height=40 xoffset=18 yoffset=19 xadvance=76 page=0 chnl=15
char id=40 x=571 y=367 width=45 height=91 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=41 x=582 y=227 width=45 height=91 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=15
char id=95 x=112 y=399 width=55 height=9 xoffset=-2 yoffset=95 xadvance=50 page=0 chnl=15
char id=43 x=190 y=226 width=49 height=49 xoffset=7 yoffset=41 xadvance=63 page=0 chnl=15
char id=45 x=63 y=334 width=30 height=20 xoffset=0 yoffset=54 xadvance=30 page=0 chnl=15
char id=61 x=404 y=469 width=49 height=32 xoffset=7 yoffset=49 xadvance=63 page=0 chnl=15
char id=46 x=2 y=484 width=25 height=25 xoffset=4 yoffset=68 xadvance=31 page=0 chnl=15
char id=44 x=582 y=320 width=25 height=42 xoffset=3 yoffset=67 xadvance=31 page=0 chnl=15
char id=47 x=618 y=320 width=52 height=85 xoffset=-2 yoffset=21 xadvance=50 page=0 chnl=15
char id=124 x=605 y=152 width=12 height=73 xoffset=19 yoffset=19 xadvance=50 page=0 chnl=15
char id=34 x=455 y=469 width=49 height=39 xoffset=5 yoffset=19 xadvance=59 page=0 chnl=15
char id=39 x=506 y=460 width=22 height=39 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=15
char id=64 x=619 y=152 width=71 height=73 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=35 x=687 y=76 width=42 height=59 xoffset=11 yoffset=32 xadvance=63 page=0 chnl=15
char id=36 x=629 y=227 width=56 height=79 xoffset=3 yoffset=23 xadvance=63 page=0 chnl=15
char id=94 x=530 y=460 width=49 height=49 xoffset=7 yoffset=26 xadvance=63 page=0 chnl=15
char id=38 x=618 y=407 width=90 height=75 xoffset=1 yoffset=18 xadvance=91 page=0 chnl=15
char id=123 x=672 y=308 width=36 height=91 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=125 x=692 y=137 width=36 height=91 xoffset=10 yoffset=10 xadvance=52 page=0 chnl=15
char id=91 x=710 y=230 width=37 height=91 xoffset=13 yoffset=10 xadvance=52 page=0 chnl=15
char id=93 x=730 y=137 width=37 height=91 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=15
char id=48 x=743 y=2 width=58 height=61 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=49 x=743 y=65 width=54 height=61 xoffset=4 yoffset=32 xadvance=63 page=0 chnl=15
char id=50 x=710 y=323 width=60 height=64 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=51 x=749 y=230 width=61 height=70 xoffset=0 yoffset=32 xadvance=63 page=0 chnl=15
char id=52 x=769 y=128 width=60 height=73 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=15
char id=53 x=710 y=389 width=57 height=69 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=54 x=769 y=389 width=61 height=69 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=15
char id=55 x=772 y=302 width=59 height=75 xoffset=2 yoffset=30 xadvance=63 page=0 chnl=15
char id=56 x=812 y=203 width=61 height=67 xoffset=1 yoffset=26 xadvance=63 page=0 chnl=15
char id=57 x=803 y=2 width=60 height=72 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=1072 x=831 y=76 width=57 height=53 xoffset=1 yoffset=40 xadvance=60 page=0 chnl=15
char id=1073 x=832 y=379 width=62 height=89 xoffset=2 yoffset=3 xadvance=66 page=0 chnl=15
char id=1074 x=831 y=131 width=61 height=51 xoffset=2 yoffset=40 xadvance=64 page=0 chnl=15
char id=1075 x=865 y=2 width=59 height=53 xoffset=2 yoffset=39 xadvance=59 page=0 chnl=15
char id=1076 x=890 y=57 width=68 height=63 xoffset=-1 yoffset=39 xadvance=66 page=0 chnl=15
char id=1077 x=926 y=2 width=53 height=53 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=1105 x=833 y=272 width=50 height=63 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=1078 x=875 y=184 width=107 height=52 xoffset=-1 yoffset=40 xadvance=104 page=0 chnl=15
char id=1079 x=894 y=122 width=56 height=54 xoffset=2 yoffset=38 xadvance=58 page=0 chnl=15
char id=1080 x=952 y=122 width=68 height=52 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1081 x=981 y=2 width=68 height=71 xoffset=2 yoffset=21 xadvance=71 page=0 chnl=15
char id=1082 x=885 y=238 width=75 height=52 xoffset=2 yoffset=40 xadvance=77 page=0 chnl=15
char id=1083 x=885 y=292 width=65 height=53 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=15
char id=1084 x=896 y=347 width=77 height=52 xoffset=1 yoffset=40 xadvance=78 page=0 chnl=15
char id=1085 x=952 y=292 width=68 height=52 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1086 x=896 y=401 width=60 height=53 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=15
char id=1087 x=962 y=238 width=68 height=52 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1088 x=958 y=401 width=68 height=70 xoffset=1 yoffset=40 xadvance=70 page=0 chnl=15
char id=1089 x=975 y=346 width=53 height=53 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=1090 x=984 y=176 width=65 height=53 xoffset=1 yoffset=39 xadvance=65 page=0 chnl=15
char id=1091 x=1022 y=75 width=65 height=69 xoffset=1 yoffset=40 xadvance=64 page=0 chnl=15
char id=1092 x=1028 y=401 width=93 height=89 xoffset=2 yoffset=21 xadvance=96 page=0 chnl=15
char id=1093 x=1022 y=292 width=64 height=52 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=15
char id=1094 x=1051 y=2 width=70 height=62 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1095 x=1030 y=346 width=65 height=52 xoffset=1 yoffset=40 xadvance=68 page=0 chnl=15
char id=1096 x=1032 y=231 width=99 height=52 xoffset=2 yoffset=40 xadvance=102 page=0 chnl=15
char id=1097 x=1051 y=146 width=102 height=62 xoffset=1 yoffset=40 xadvance=102 page=0 chnl=15
char id=1098 x=1088 y=285 width=73 height=53 xoffset=-1 yoffset=39 xadvance=71 page=0 chnl=15
char id=1099 x=1097 y=340 width=93 height=52 xoffset=1 yoffset=40 xadvance=95 page=0 chnl=15
char id=1100 x=896 y=456 width=58 height=52 xoffset=1 yoffset=40 xadvance=61 page=0 chnl=15
char id=1101 x=1133 y=210 width=53 height=53 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=1102 x=1163 y=265 width=90 height=53 xoffset=2 yoffset=40 xadvance=93 page=0 chnl=15
char id=1103 x=1089 y=66 width=67 height=52 xoffset=0 yoffset=40 xadvance=68 page=0 chnl=15
char id=1040 x=1155 y=120 width=87 height=73 xoffset=0 yoffset=19 xadvance=87 page=0 chnl=15
char id=1041 x=1158 y=2 width=71 height=72 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=1042 x=1231 y=2 width=73 height=72 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=1043 x=1123 y=394 width=70 height=73 xoffset=1 yoffset=19 xadvance=70 page=0 chnl=15
char id=1044 x=1244 y=76 width=88 height=84 xoffset=-1 yoffset=19 xadvance=86 page=0 chnl=15
char id=1045 x=1244 y=162 width=71 height=74 xoffset=2 yoffset=19 xadvance=73 page=0 chnl=15
char id=1025 x=1188 y=195 width=50 height=63 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=1046 x=1195 y=320 width=125 height=73 xoffset=0 yoffset=19 xadvance=125 page=0 chnl=15
char id=1047 x=1255 y=238 width=71 height=73 xoffset=1 yoffset=19 xadvance=74 page=0 chnl=15
char id=1048 x=1317 y=162 width=82 height=73 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1049 x=1195 y=395 width=82 height=92 xoffset=1 yoffset=0 xadvance=84 page=0 chnl=15
char id=1050 x=1279 y=395 width=86 height=73 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=1051 x=1322 y=313 width=86 height=73 xoffset=0 yoffset=19 xadvance=86 page=0 chnl=15
char id=1052 x=1328 y=237 width=90 height=73 xoffset=1 yoffset=19 xadvance=93 page=0 chnl=15
char id=1053 x=1367 y=388 width=82 height=73 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1054 x=1410 y=312 width=77 height=73 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=1055 x=1451 y=387 width=82 height=73 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1056 x=1306 y=2 width=69 height=72 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=1057 x=1334 y=76 width=72 height=73 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=1058 x=1401 y=151 width=74 height=73 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=1059 x=1420 y=226 width=84 height=74 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1060 x=1489 y=302 width=89 height=73 xoffset=1 yoffset=19 xadvance=91 page=0 chnl=15
char id=1061 x=1535 y=377 width=84 height=73 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=1062 x=1408 y=2 width=83 height=83 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1063 x=1477 y=87 width=81 height=73 xoffset=1 yoffset=19 xadvance=83 page=0 chnl=15
char id=1064 x=1493 y=2 width=116 height=73 xoffset=2 yoffset=19 xadvance=119 page=0 chnl=15
char id=1065 x=1506 y=162 width=117 height=83 xoffset=2 yoffset=19 xadvance=119 page=0 chnl=15
char id=1066 x=1560 y=77 width=84 height=73 xoffset=0 yoffset=19 xadvance=85 page=0 chnl=15
char id=1067 x=1611 y=2 width=113 height=73 xoffset=1 yoffset=19 xadvance=117 page=0 chnl=15
char id=1068 x=1580 y=247 width=69 height=72 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=1069 x=1625 y=152 width=71 height=73 xoffset=3 yoffset=19 xadvance=76 page=0 chnl=15
char id=1070 x=1646 y=77 width=112 height=73 xoffset=1 yoffset=19 xadvance=116 page=0 chnl=15
char id=1071 x=1726 y=2 width=80 height=73 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15