info face=cooper_FFFFFF_704353 size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=92 scaleW=2977 scaleH=512 pages=1 packed=0
page id=0 file="cooper_FFFFFF_704353.png"
chars count=156
char id=97 x=2 y=2 width=79 height=75 xoffset=1 yoffset=40 xadvance=60 page=0 chnl=15
char id=98 x=2 y=79 width=88 height=94 xoffset=0 yoffset=21 xadvance=67 page=0 chnl=15
char id=99 x=83 y=2 width=75 height=75 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=100 x=2 y=175 width=88 height=94 xoffset=2 yoffset=21 xadvance=68 page=0 chnl=15
char id=101 x=2 y=271 width=75 height=75 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=102 x=2 y=348 width=66 height=94 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=103 x=70 y=348 width=81 height=97 xoffset=1 yoffset=37 xadvance=61 page=0 chnl=15
char id=104 x=92 y=79 width=92 height=94 xoffset=1 yoffset=21 xadvance=71 page=0 chnl=15
char id=105 x=92 y=175 width=59 height=94 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=106 x=153 y=175 width=55 height=113 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=107 x=186 y=2 width=100 height=94 xoffset=0 yoffset=21 xadvance=77 page=0 chnl=15
char id=108 x=153 y=290 width=59 height=94 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=109 x=186 y=98 width=123 height=74 xoffset=0 yoffset=40 xadvance=101 page=0 chnl=15
char id=110 x=288 y=2 width=91 height=74 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=111 x=210 y=174 width=82 height=75 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=15
char id=112 x=153 y=386 width=91 height=92 xoffset=0 yoffset=40 xadvance=70 page=0 chnl=15
char id=113 x=214 y=251 width=88 height=93 xoffset=2 yoffset=40 xadvance=68 page=0 chnl=15
char id=114 x=294 y=174 width=77 height=74 xoffset=1 yoffset=40 xadvance=56 page=0 chnl=15
char id=115 x=79 y=271 width=68 height=75 xoffset=2 yoffset=40 xadvance=50 page=0 chnl=15
char id=116 x=311 y=78 width=71 height=87 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=117 x=381 y=2 width=92 height=74 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=118 x=246 y=346 width=90 height=75 xoffset=-1 yoffset=40 xadvance=66 page=0 chnl=15
char id=119 x=246 y=423 width=128 height=74 xoffset=-1 yoffset=40 xadvance=104 page=0 chnl=15
char id=120 x=304 y=250 width=86 height=74 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=15
char id=121 x=338 y=326 width=87 height=91 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=15
char id=122 x=373 y=167 width=75 height=76 xoffset=1 yoffset=39 xadvance=54 page=0 chnl=15
char id=65 x=427 y=245 width=109 height=95 xoffset=0 yoffset=19 xadvance=87 page=0 chnl=15
char id=66 x=450 y=78 width=95 height=94 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=67 x=427 y=342 width=94 height=95 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=68 x=523 y=342 width=103 height=94 xoffset=1 yoffset=20 xadvance=84 page=0 chnl=15
char id=69 x=538 y=174 width=93 height=96 xoffset=1 yoffset=19 xadvance=73 page=0 chnl=15
char id=70 x=547 y=2 width=91 height=94 xoffset=1 yoffset=20 xadvance=70 page=0 chnl=15
char id=71 x=628 y=272 width=103 height=95 xoffset=2 yoffset=19 xadvance=83 page=0 chnl=15
char id=72 x=628 y=369 width=104 height=95 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=73 x=633 y=98 width=64 height=95 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=15
char id=74 x=699 y=2 width=89 height=95 xoffset=-1 yoffset=19 xadvance=66 page=0 chnl=15
char id=75 x=699 y=99 width=108 height=95 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=76 x=790 y=2 width=89 height=95 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=15
char id=77 x=733 y=196 width=112 height=95 xoffset=1 yoffset=19 xadvance=93 page=0 chnl=15
char id=78 x=809 y=99 width=107 height=95 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=79 x=881 y=2 width=99 height=95 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=80 x=734 y=293 width=91 height=94 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=81 x=734 y=389 width=100 height=113 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=82 x=836 y=293 width=102 height=95 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=83 x=847 y=196 width=86 height=95 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=15
char id=84 x=918 y=99 width=96 height=95 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=85 x=982 y=2 width=107 height=95 xoffset=0 yoffset=19 xadvance=86 page=0 chnl=15
char id=86 x=935 y=196 width=107 height=95 xoffset=0 yoffset=19 xadvance=84 page=0 chnl=15
char id=87 x=1016 y=99 width=132 height=95 xoffset=0 yoffset=19 xadvance=109 page=0 chnl=15
char id=88 x=1091 y=2 width=106 height=95 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=89 x=836 y=390 width=104 height=95 xoffset=0 yoffset=19 xadvance=82 page=0 chnl=15
char id=90 x=940 y=293 width=93 height=94 xoffset=1 yoffset=19 xadvance=72 page=0 chnl=15
char id=33 x=942 y=389 width=46 height=95 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=15
char id=8470 x=990 y=389 width=72 height=85 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=59 x=640 y=2 width=47 height=93 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=15
char id=37 x=1035 y=293 width=105 height=94 xoffset=1 yoffset=19 xadvance=85 page=0 chnl=15
char id=58 x=376 y=419 width=47 height=76 xoffset=4 yoffset=38 xadvance=31 page=0 chnl=15
char id=63 x=1044 y=196 width=71 height=95 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=15
char id=42 x=2 y=447 width=62 height=62 xoffset=18 yoffset=19 xadvance=76 page=0 chnl=15
char id=40 x=1064 y=389 width=67 height=113 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=41 x=1133 y=389 width=67 height=113 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=15
char id=95 x=547 y=98 width=77 height=31 xoffset=-2 yoffset=95 xadvance=50 page=0 chnl=15
char id=43 x=425 y=439 width=71 height=71 xoffset=7 yoffset=41 xadvance=63 page=0 chnl=15
char id=45 x=498 y=466 width=52 height=42 xoffset=0 yoffset=54 xadvance=30 page=0 chnl=15
char id=61 x=552 y=438 width=71 height=54 xoffset=7 yoffset=49 xadvance=63 page=0 chnl=15
char id=46 x=66 y=447 width=47 height=47 xoffset=4 yoffset=68 xadvance=31 page=0 chnl=15
char id=44 x=538 y=272 width=47 height=64 xoffset=3 yoffset=67 xadvance=31 page=0 chnl=15
char id=47 x=1142 y=196 width=74 height=107 xoffset=-2 yoffset=21 xadvance=50 page=0 chnl=15
char id=124 x=1150 y=99 width=34 height=95 xoffset=19 yoffset=19 xadvance=50 page=0 chnl=15
char id=34 x=450 y=174 width=71 height=61 xoffset=5 yoffset=19 xadvance=59 page=0 chnl=15
char id=39 x=475 y=2 width=44 height=61 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=15
char id=64 x=1186 y=99 width=93 height=95 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=35 x=384 y=78 width=64 height=81 xoffset=11 yoffset=32 xadvance=63 page=0 chnl=15
char id=36 x=1202 y=305 width=78 height=101 xoffset=3 yoffset=23 xadvance=63 page=0 chnl=15
char id=94 x=633 y=196 width=72 height=71 xoffset=6 yoffset=26 xadvance=63 page=0 chnl=15
char id=38 x=1202 y=408 width=112 height=97 xoffset=1 yoffset=18 xadvance=91 page=0 chnl=15
char id=123 x=1281 y=2 width=58 height=113 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=125 x=1281 y=117 width=58 height=113 xoffset=10 yoffset=10 xadvance=52 page=0 chnl=15
char id=91 x=1282 y=232 width=59 height=113 xoffset=13 yoffset=10 xadvance=52 page=0 chnl=15
char id=93 x=1316 y=347 width=59 height=113 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=15
char id=48 x=1199 y=2 width=80 height=83 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=49 x=1341 y=2 width=76 height=83 xoffset=4 yoffset=32 xadvance=63 page=0 chnl=15
char id=50 x=1341 y=87 width=82 height=86 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=51 x=1343 y=175 width=84 height=92 xoffset=-1 yoffset=32 xadvance=63 page=0 chnl=15
char id=52 x=1425 y=2 width=82 height=95 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=15
char id=53 x=1377 y=269 width=79 height=91 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=54 x=1377 y=362 width=83 height=91 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=15
char id=55 x=1429 y=99 width=81 height=97 xoffset=2 yoffset=30 xadvance=63 page=0 chnl=15
char id=56 x=1509 y=2 width=83 height=89 xoffset=1 yoffset=26 xadvance=63 page=0 chnl=15
char id=57 x=1458 y=198 width=82 height=95 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=1072 x=1512 y=93 width=79 height=75 xoffset=1 yoffset=40 xadvance=60 page=0 chnl=15
char id=1073 x=1462 y=295 width=84 height=111 xoffset=2 yoffset=3 xadvance=66 page=0 chnl=15
char id=1074 x=1462 y=408 width=83 height=73 xoffset=2 yoffset=40 xadvance=64 page=0 chnl=15
char id=1075 x=1547 y=408 width=81 height=75 xoffset=2 yoffset=39 xadvance=59 page=0 chnl=15
char id=1076 x=1542 y=170 width=90 height=85 xoffset=-1 yoffset=39 xadvance=66 page=0 chnl=15
char id=1077 x=1593 y=93 width=75 height=75 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=1105 x=1594 y=2 width=72 height=85 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=1078 x=1668 y=2 width=129 height=74 xoffset=-1 yoffset=40 xadvance=104 page=0 chnl=15
char id=1079 x=1548 y=257 width=78 height=76 xoffset=2 yoffset=38 xadvance=58 page=0 chnl=15
char id=1080 x=1628 y=257 width=91 height=74 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1081 x=1670 y=78 width=91 height=93 xoffset=2 yoffset=21 xadvance=71 page=0 chnl=15
char id=1082 x=1634 y=173 width=98 height=74 xoffset=1 yoffset=40 xadvance=77 page=0 chnl=15
char id=1083 x=1630 y=333 width=87 height=75 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=15
char id=1084 x=1630 y=410 width=99 height=74 xoffset=1 yoffset=40 xadvance=78 page=0 chnl=15
char id=1085 x=1719 y=333 width=91 height=74 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1086 x=1721 y=249 width=82 height=75 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=15
char id=1087 x=1734 y=173 width=91 height=74 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1088 x=1763 y=78 width=91 height=92 xoffset=0 yoffset=40 xadvance=70 page=0 chnl=15
char id=1089 x=1805 y=249 width=75 height=75 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=1090 x=1827 y=172 width=87 height=75 xoffset=1 yoffset=39 xadvance=65 page=0 chnl=15
char id=1091 x=1731 y=409 width=87 height=91 xoffset=1 yoffset=40 xadvance=64 page=0 chnl=15
char id=1092 x=1856 y=2 width=115 height=111 xoffset=2 yoffset=21 xadvance=96 page=0 chnl=15
char id=1093 x=1812 y=326 width=86 height=74 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=15
char id=1094 x=1820 y=402 width=92 height=84 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1095 x=1882 y=249 width=88 height=74 xoffset=1 yoffset=40 xadvance=68 page=0 chnl=15
char id=1096 x=1900 y=325 width=122 height=74 xoffset=2 yoffset=40 xadvance=102 page=0 chnl=15
char id=1097 x=1914 y=401 width=124 height=84 xoffset=1 yoffset=40 xadvance=102 page=0 chnl=15
char id=1098 x=1916 y=115 width=95 height=75 xoffset=-1 yoffset=39 xadvance=71 page=0 chnl=15
char id=1099 x=1973 y=2 width=115 height=74 xoffset=1 yoffset=40 xadvance=95 page=0 chnl=15
char id=1100 x=1972 y=192 width=80 height=74 xoffset=1 yoffset=40 xadvance=61 page=0 chnl=15
char id=1101 x=2013 y=78 width=75 height=75 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=1102 x=2024 y=268 width=112 height=75 xoffset=2 yoffset=40 xadvance=93 page=0 chnl=15
char id=1103 x=2054 y=155 width=89 height=74 xoffset=0 yoffset=40 xadvance=68 page=0 chnl=15
char id=1040 x=2090 y=2 width=109 height=95 xoffset=0 yoffset=19 xadvance=87 page=0 chnl=15
char id=1041 x=2040 y=345 width=93 height=94 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=1042 x=2135 y=345 width=95 height=94 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=1043 x=2138 y=231 width=92 height=95 xoffset=1 yoffset=19 xadvance=70 page=0 chnl=15
char id=1044 x=2145 y=99 width=110 height=106 xoffset=-1 yoffset=19 xadvance=86 page=0 chnl=15
char id=1045 x=2232 y=207 width=93 height=96 xoffset=2 yoffset=19 xadvance=73 page=0 chnl=15
char id=1025 x=2201 y=2 width=72 height=85 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=1046 x=2257 y=89 width=147 height=95 xoffset=0 yoffset=19 xadvance=125 page=0 chnl=15
char id=1047 x=2232 y=305 width=93 height=95 xoffset=1 yoffset=19 xadvance=74 page=0 chnl=15
char id=1048 x=2232 y=402 width=104 height=95 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1049 x=2327 y=186 width=104 height=114 xoffset=1 yoffset=0 xadvance=84 page=0 chnl=15
char id=1050 x=2327 y=302 width=108 height=95 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=1051 x=2338 y=399 width=108 height=95 xoffset=0 yoffset=19 xadvance=86 page=0 chnl=15
char id=1052 x=2406 y=2 width=112 height=95 xoffset=1 yoffset=19 xadvance=93 page=0 chnl=15
char id=1053 x=2433 y=99 width=104 height=95 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1054 x=2520 y=2 width=99 height=95 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=1055 x=2433 y=196 width=104 height=95 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1056 x=2437 y=293 width=91 height=94 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=1057 x=2448 y=389 width=94 height=95 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=1058 x=2539 y=99 width=96 height=95 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=1059 x=2539 y=196 width=106 height=96 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1060 x=2621 y=2 width=111 height=95 xoffset=1 yoffset=19 xadvance=91 page=0 chnl=15
char id=1061 x=2637 y=99 width=106 height=95 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=1062 x=2544 y=294 width=105 height=105 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1063 x=2734 y=2 width=104 height=95 xoffset=1 yoffset=19 xadvance=83 page=0 chnl=15
char id=1064 x=2647 y=196 width=138 height=95 xoffset=2 yoffset=19 xadvance=119 page=0 chnl=15
char id=1065 x=2544 y=401 width=139 height=105 xoffset=2 yoffset=19 xadvance=119 page=0 chnl=15
char id=1066 x=2745 y=99 width=106 height=95 xoffset=0 yoffset=19 xadvance=85 page=0 chnl=15
char id=1067 x=2840 y=2 width=135 height=95 xoffset=1 yoffset=19 xadvance=117 page=0 chnl=15
char id=1068 x=2651 y=293 width=91 height=94 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=1069 x=2685 y=389 width=93 height=95 xoffset=3 yoffset=19 xadvance=76 page=0 chnl=15
char id=1070 x=2780 y=293 width=134 height=95 xoffset=1 yoffset=19 xadvance=116 page=0 chnl=15
char id=1071 x=2787 y=196 width=102 height=95 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15