info face=cooper_204252_FFFFFF size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=92 scaleW=2175 scaleH=512 pages=1 packed=0
page id=0 file="cooper_204252_FFFFFF.png"
chars count=156
char id=97 x=2 y=2 width=65 height=61 xoffset=1 yoffset=40 xadvance=60 page=0 chnl=15
char id=98 x=2 y=65 width=73 height=80 xoffset=0 yoffset=21 xadvance=67 page=0 chnl=15
char id=99 x=69 y=2 width=61 height=61 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=100 x=2 y=147 width=74 height=80 xoffset=2 yoffset=21 xadvance=68 page=0 chnl=15
char id=101 x=77 y=65 width=61 height=61 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=102 x=2 y=229 width=52 height=80 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=103 x=2 y=311 width=67 height=83 xoffset=1 yoffset=37 xadvance=61 page=0 chnl=15
char id=104 x=56 y=229 width=78 height=80 xoffset=1 yoffset=21 xadvance=71 page=0 chnl=15
char id=105 x=78 y=128 width=44 height=80 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=106 x=124 y=128 width=41 height=99 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=107 x=2 y=396 width=84 height=80 xoffset=1 yoffset=21 xadvance=77 page=0 chnl=15
char id=108 x=71 y=311 width=45 height=80 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=109 x=132 y=2 width=108 height=60 xoffset=1 yoffset=40 xadvance=101 page=0 chnl=15
char id=110 x=140 y=64 width=77 height=60 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=111 x=88 y=393 width=68 height=61 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=15
char id=112 x=118 y=311 width=76 height=78 xoffset=1 yoffset=40 xadvance=70 page=0 chnl=15
char id=113 x=136 y=229 width=74 height=79 xoffset=2 yoffset=40 xadvance=68 page=0 chnl=15
char id=114 x=167 y=126 width=63 height=60 xoffset=1 yoffset=40 xadvance=56 page=0 chnl=15
char id=115 x=158 y=391 width=54 height=61 xoffset=2 yoffset=40 xadvance=50 page=0 chnl=15
char id=116 x=196 y=310 width=57 height=73 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=117 x=219 y=64 width=78 height=60 xoffset=1 yoffset=40 xadvance=71 page=0 chnl=15
char id=118 x=212 y=188 width=76 height=61 xoffset=-1 yoffset=40 xadvance=66 page=0 chnl=15
char id=119 x=242 y=2 width=114 height=60 xoffset=-1 yoffset=40 xadvance=104 page=0 chnl=15
char id=120 x=232 y=126 width=72 height=60 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=15
char id=121 x=214 y=385 width=73 height=77 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=15
char id=122 x=255 y=251 width=61 height=62 xoffset=1 yoffset=39 xadvance=54 page=0 chnl=15
char id=65 x=306 y=64 width=95 height=81 xoffset=0 yoffset=19 xadvance=87 page=0 chnl=15
char id=66 x=306 y=147 width=81 height=80 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=67 x=289 y=315 width=80 height=81 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=68 x=318 y=229 width=89 height=80 xoffset=1 yoffset=20 xadvance=84 page=0 chnl=15
char id=69 x=289 y=398 width=79 height=82 xoffset=1 yoffset=19 xadvance=73 page=0 chnl=15
char id=70 x=389 y=147 width=77 height=80 xoffset=1 yoffset=20 xadvance=70 page=0 chnl=15
char id=71 x=370 y=398 width=89 height=81 xoffset=2 yoffset=19 xadvance=83 page=0 chnl=15
char id=72 x=371 y=311 width=90 height=81 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=73 x=461 y=394 width=49 height=81 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=15
char id=74 x=403 y=2 width=74 height=81 xoffset=-1 yoffset=19 xadvance=66 page=0 chnl=15
char id=75 x=463 y=229 width=94 height=81 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=76 x=468 y=85 width=74 height=81 xoffset=1 yoffset=19 xadvance=67 page=0 chnl=15
char id=77 x=479 y=2 width=98 height=81 xoffset=1 yoffset=19 xadvance=93 page=0 chnl=15
char id=78 x=544 y=85 width=93 height=81 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=79 x=579 y=2 width=85 height=81 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=80 x=463 y=312 width=77 height=80 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=81 x=512 y=394 width=86 height=99 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=82 x=559 y=168 width=88 height=81 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=83 x=639 y=85 width=72 height=81 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=15
char id=84 x=666 y=2 width=82 height=81 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=85 x=559 y=251 width=92 height=81 xoffset=1 yoffset=19 xadvance=86 page=0 chnl=15
char id=86 x=649 y=168 width=93 height=81 xoffset=0 yoffset=19 xadvance=84 page=0 chnl=15
char id=87 x=713 y=85 width=118 height=81 xoffset=0 yoffset=19 xadvance=109 page=0 chnl=15
char id=88 x=750 y=2 width=92 height=81 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=89 x=600 y=334 width=90 height=81 xoffset=0 yoffset=19 xadvance=82 page=0 chnl=15
char id=90 x=653 y=251 width=79 height=80 xoffset=1 yoffset=19 xadvance=72 page=0 chnl=15
char id=33 x=600 y=417 width=32 height=81 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=15
char id=8470 x=634 y=417 width=58 height=71 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=59 x=409 y=229 width=33 height=79 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=15
char id=37 x=692 y=333 width=91 height=80 xoffset=1 yoffset=19 xadvance=85 page=0 chnl=15
char id=58 x=734 y=251 width=33 height=62 xoffset=4 yoffset=38 xadvance=31 page=0 chnl=15
char id=63 x=744 y=168 width=57 height=81 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=15
char id=42 x=158 y=454 width=48 height=48 xoffset=18 yoffset=19 xadvance=76 page=0 chnl=15
char id=40 x=785 y=251 width=53 height=99 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=41 x=785 y=352 width=53 height=99 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=15
char id=95 x=403 y=85 width=63 height=17 xoffset=-2 yoffset=95 xadvance=50 page=0 chnl=15
char id=43 x=694 y=453 width=57 height=57 xoffset=7 yoffset=41 xadvance=63 page=0 chnl=15
char id=45 x=208 y=482 width=38 height=28 xoffset=0 yoffset=54 xadvance=30 page=0 chnl=15
char id=61 x=403 y=104 width=57 height=40 xoffset=7 yoffset=49 xadvance=63 page=0 chnl=15
char id=46 x=461 y=477 width=33 height=33 xoffset=4 yoffset=68 xadvance=31 page=0 chnl=15
char id=44 x=88 y=456 width=33 height=50 xoffset=3 yoffset=67 xadvance=31 page=0 chnl=15
char id=47 x=833 y=85 width=60 height=93 xoffset=-2 yoffset=21 xadvance=50 page=0 chnl=15
char id=124 x=803 y=168 width=20 height=81 xoffset=19 yoffset=19 xadvance=50 page=0 chnl=15
char id=34 x=753 y=453 width=57 height=47 xoffset=5 yoffset=19 xadvance=59 page=0 chnl=15
char id=39 x=255 y=315 width=30 height=47 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=15
char id=64 x=844 y=2 width=79 height=81 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=35 x=825 y=180 width=50 height=67 xoffset=11 yoffset=32 xadvance=63 page=0 chnl=15
char id=36 x=840 y=249 width=64 height=87 xoffset=3 yoffset=23 xadvance=63 page=0 chnl=15
char id=94 x=812 y=453 width=57 height=57 xoffset=7 yoffset=26 xadvance=63 page=0 chnl=15
char id=38 x=840 y=338 width=98 height=83 xoffset=1 yoffset=18 xadvance=91 page=0 chnl=15
char id=123 x=895 y=85 width=44 height=99 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=125 x=906 y=186 width=44 height=99 xoffset=10 yoffset=10 xadvance=52 page=0 chnl=15
char id=91 x=941 y=2 width=45 height=99 xoffset=13 yoffset=10 xadvance=52 page=0 chnl=15
char id=93 x=940 y=287 width=45 height=99 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=15
char id=48 x=941 y=103 width=66 height=69 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=49 x=871 y=423 width=62 height=69 xoffset=4 yoffset=32 xadvance=63 page=0 chnl=15
char id=50 x=935 y=423 width=68 height=72 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=51 x=988 y=2 width=69 height=78 xoffset=0 yoffset=32 xadvance=63 page=0 chnl=15
char id=52 x=952 y=174 width=68 height=81 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=15
char id=53 x=1009 y=82 width=65 height=77 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=54 x=1059 y=2 width=69 height=77 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=15
char id=55 x=987 y=257 width=67 height=83 xoffset=2 yoffset=30 xadvance=63 page=0 chnl=15
char id=56 x=987 y=342 width=69 height=75 xoffset=1 yoffset=26 xadvance=63 page=0 chnl=15
char id=57 x=1005 y=419 width=68 height=80 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=1072 x=1022 y=161 width=65 height=61 xoffset=1 yoffset=40 xadvance=60 page=0 chnl=15
char id=1073 x=1056 y=224 width=70 height=97 xoffset=2 yoffset=3 xadvance=66 page=0 chnl=15
char id=1074 x=468 y=168 width=69 height=59 xoffset=2 yoffset=40 xadvance=64 page=0 chnl=15
char id=1075 x=1076 y=81 width=67 height=61 xoffset=2 yoffset=39 xadvance=59 page=0 chnl=15
char id=1076 x=1130 y=2 width=76 height=71 xoffset=-1 yoffset=39 xadvance=66 page=0 chnl=15
char id=1077 x=1089 y=144 width=61 height=61 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=1105 x=1058 y=323 width=58 height=71 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=1078 x=1145 y=75 width=115 height=60 xoffset=-1 yoffset=40 xadvance=104 page=0 chnl=15
char id=1079 x=1208 y=2 width=64 height=62 xoffset=2 yoffset=38 xadvance=58 page=0 chnl=15
char id=1080 x=1075 y=396 width=76 height=60 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1081 x=1128 y=207 width=76 height=79 xoffset=2 yoffset=21 xadvance=71 page=0 chnl=15
char id=1082 x=1152 y=137 width=83 height=60 xoffset=2 yoffset=40 xadvance=77 page=0 chnl=15
char id=1083 x=1118 y=323 width=73 height=61 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=15
char id=1084 x=1153 y=386 width=85 height=60 xoffset=1 yoffset=40 xadvance=78 page=0 chnl=15
char id=1085 x=1153 y=448 width=76 height=60 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1086 x=1231 y=448 width=68 height=61 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=15
char id=1087 x=1193 y=288 width=76 height=60 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1088 x=1206 y=199 width=76 height=78 xoffset=1 yoffset=40 xadvance=70 page=0 chnl=15
char id=1089 x=1240 y=350 width=61 height=61 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=1090 x=1271 y=279 width=73 height=61 xoffset=1 yoffset=39 xadvance=65 page=0 chnl=15
char id=1091 x=1301 y=413 width=73 height=77 xoffset=1 yoffset=40 xadvance=64 page=0 chnl=15
char id=1092 x=1262 y=66 width=101 height=97 xoffset=2 yoffset=21 xadvance=96 page=0 chnl=15
char id=1093 x=1274 y=2 width=72 height=60 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=15
char id=1094 x=1284 y=165 width=78 height=70 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=15
char id=1095 x=1348 y=2 width=73 height=60 xoffset=1 yoffset=40 xadvance=68 page=0 chnl=15
char id=1096 x=1303 y=342 width=107 height=60 xoffset=2 yoffset=40 xadvance=102 page=0 chnl=15
char id=1097 x=1346 y=237 width=110 height=70 xoffset=1 yoffset=40 xadvance=102 page=0 chnl=15
char id=1098 x=1364 y=165 width=81 height=61 xoffset=-1 yoffset=39 xadvance=71 page=0 chnl=15
char id=1099 x=1365 y=64 width=101 height=60 xoffset=1 yoffset=40 xadvance=95 page=0 chnl=15
char id=1100 x=1423 y=2 width=66 height=60 xoffset=1 yoffset=40 xadvance=61 page=0 chnl=15
char id=1101 x=1376 y=404 width=61 height=61 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=15
char id=1102 x=1412 y=309 width=98 height=61 xoffset=2 yoffset=40 xadvance=93 page=0 chnl=15
char id=1103 x=1447 y=126 width=75 height=60 xoffset=0 yoffset=40 xadvance=68 page=0 chnl=15
char id=1040 x=1458 y=188 width=95 height=81 xoffset=0 yoffset=19 xadvance=87 page=0 chnl=15
char id=1041 x=1491 y=2 width=79 height=80 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=1042 x=1524 y=84 width=81 height=80 xoffset=1 yoffset=20 xadvance=75 page=0 chnl=15
char id=1043 x=1439 y=372 width=78 height=81 xoffset=1 yoffset=19 xadvance=70 page=0 chnl=15
char id=1044 x=1512 y=271 width=96 height=92 xoffset=-1 yoffset=19 xadvance=86 page=0 chnl=15
char id=1045 x=1555 y=166 width=79 height=82 xoffset=2 yoffset=19 xadvance=73 page=0 chnl=15
char id=1025 x=1572 y=2 width=58 height=71 xoffset=13 yoffset=28 xadvance=75 page=0 chnl=15
char id=1046 x=1607 y=75 width=133 height=81 xoffset=0 yoffset=19 xadvance=125 page=0 chnl=15
char id=1047 x=1519 y=365 width=79 height=81 xoffset=1 yoffset=19 xadvance=74 page=0 chnl=15
char id=1048 x=1600 y=365 width=90 height=81 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1049 x=1610 y=250 width=90 height=100 xoffset=1 yoffset=0 xadvance=84 page=0 chnl=15
char id=1050 x=1636 y=158 width=94 height=81 xoffset=1 yoffset=19 xadvance=87 page=0 chnl=15
char id=1051 x=1692 y=352 width=94 height=81 xoffset=0 yoffset=19 xadvance=86 page=0 chnl=15
char id=1052 x=1702 y=241 width=98 height=81 xoffset=1 yoffset=19 xadvance=93 page=0 chnl=15
char id=1053 x=1732 y=158 width=90 height=81 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1054 x=1742 y=2 width=85 height=81 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=15
char id=1055 x=1788 y=324 width=90 height=81 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1056 x=1802 y=241 width=77 height=80 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=1057 x=1788 y=407 width=80 height=81 xoffset=2 yoffset=19 xadvance=76 page=0 chnl=15
char id=1058 x=1870 y=407 width=82 height=81 xoffset=0 yoffset=19 xadvance=74 page=0 chnl=15
char id=1059 x=1880 y=323 width=92 height=82 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1060 x=1954 y=407 width=97 height=81 xoffset=1 yoffset=19 xadvance=91 page=0 chnl=15
char id=1061 x=1824 y=85 width=92 height=81 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=1062 x=1881 y=168 width=91 height=91 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=1063 x=1829 y=2 width=89 height=81 xoffset=1 yoffset=19 xadvance=83 page=0 chnl=15
char id=1064 x=1918 y=85 width=124 height=81 xoffset=2 yoffset=19 xadvance=119 page=0 chnl=15
char id=1065 x=1974 y=168 width=125 height=91 xoffset=2 yoffset=19 xadvance=119 page=0 chnl=15
char id=1066 x=1920 y=2 width=92 height=81 xoffset=0 yoffset=19 xadvance=85 page=0 chnl=15
char id=1067 x=2014 y=2 width=121 height=81 xoffset=1 yoffset=19 xadvance=117 page=0 chnl=15
char id=1068 x=2044 y=85 width=77 height=80 xoffset=1 yoffset=20 xadvance=72 page=0 chnl=15
char id=1069 x=1974 y=261 width=79 height=81 xoffset=3 yoffset=19 xadvance=76 page=0 chnl=15
char id=1070 x=2053 y=344 width=120 height=81 xoffset=1 yoffset=19 xadvance=116 page=0 chnl=15
char id=1071 x=2055 y=261 width=88 height=81 xoffset=1 yoffset=20 xadvance=82 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15