info face=cooper_FFFFFF size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=115 base=92 scaleW=1563 scaleH=512 pages=1 packed=0
page id=0 file="cooper_FFFFFF.png"
chars count=151
char id=97 x=2 y=2 width=54 height=50 xoffset=1 yoffset=43 xadvance=57 page=0 chnl=15
char id=98 x=2 y=54 width=62 height=68 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=99 x=58 y=2 width=50 height=50 xoffset=2 yoffset=43 xadvance=53 page=0 chnl=15
char id=100 x=2 y=124 width=63 height=68 xoffset=2 yoffset=25 xadvance=65 page=0 chnl=15
char id=101 x=66 y=54 width=50 height=50 xoffset=2 yoffset=43 xadvance=53 page=0 chnl=15
char id=102 x=2 y=194 width=42 height=69 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=103 x=2 y=265 width=56 height=71 xoffset=1 yoffset=41 xadvance=58 page=0 chnl=15
char id=104 x=46 y=194 width=66 height=68 xoffset=1 yoffset=25 xadvance=68 page=0 chnl=15
char id=105 x=67 y=106 width=34 height=68 xoffset=1 yoffset=25 xadvance=36 page=0 chnl=15
char id=106 x=103 y=106 width=31 height=86 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=15
char id=107 x=118 y=2 width=73 height=68 xoffset=1 yoffset=25 xadvance=73 page=0 chnl=15
char id=108 x=2 y=338 width=35 height=68 xoffset=1 yoffset=25 xadvance=37 page=0 chnl=15
char id=109 x=2 y=408 width=95 height=50 xoffset=1 yoffset=44 xadvance=96 page=0 chnl=15
char id=110 x=2 y=460 width=65 height=50 xoffset=1 yoffset=43 xadvance=67 page=0 chnl=15
char id=111 x=69 y=460 width=57 height=50 xoffset=2 yoffset=43 xadvance=60 page=0 chnl=15
char id=112 x=39 y=338 width=64 height=67 xoffset=1 yoffset=43 xadvance=67 page=0 chnl=15
char id=113 x=60 y=264 width=63 height=68 xoffset=2 yoffset=43 xadvance=65 page=0 chnl=15
char id=114 x=99 y=407 width=52 height=50 xoffset=1 yoffset=43 xadvance=53 page=0 chnl=15
char id=115 x=128 y=459 width=44 height=50 xoffset=2 yoffset=43 xadvance=48 page=0 chnl=15
char id=116 x=114 y=194 width=47 height=62 xoffset=-1 yoffset=31 xadvance=46 page=0 chnl=15
char id=117 x=105 y=334 width=66 height=50 xoffset=1 yoffset=44 xadvance=68 page=0 chnl=15
char id=118 x=153 y=386 width=64 height=50 xoffset=-1 yoffset=43 xadvance=63 page=0 chnl=15
char id=119 x=174 y=438 width=101 height=50 xoffset=-1 yoffset=43 xadvance=99 page=0 chnl=15
char id=120 x=125 y=258 width=61 height=50 xoffset=0 yoffset=43 xadvance=60 page=0 chnl=15
char id=121 x=173 y=310 width=62 height=66 xoffset=0 yoffset=43 xadvance=62 page=0 chnl=15
char id=122 x=219 y=378 width=50 height=51 xoffset=1 yoffset=43 xadvance=51 page=0 chnl=15
char id=65 x=136 y=72 width=83 height=70 xoffset=0 yoffset=23 xadvance=83 page=0 chnl=15
char id=66 x=193 y=2 width=69 height=68 xoffset=1 yoffset=25 xadvance=72 page=0 chnl=15
char id=67 x=163 y=144 width=69 height=70 xoffset=2 yoffset=24 xadvance=72 page=0 chnl=15
char id=68 x=221 y=72 width=77 height=69 xoffset=1 yoffset=24 xadvance=80 page=0 chnl=15
char id=69 x=188 y=216 width=67 height=70 xoffset=1 yoffset=23 xadvance=69 page=0 chnl=15
char id=70 x=234 y=143 width=66 height=69 xoffset=1 yoffset=24 xadvance=66 page=0 chnl=15
char id=71 x=237 y=288 width=76 height=70 xoffset=2 yoffset=24 xadvance=79 page=0 chnl=15
char id=72 x=257 y=214 width=78 height=69 xoffset=1 yoffset=24 xadvance=80 page=0 chnl=15
char id=73 x=271 y=360 width=39 height=69 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=15
char id=74 x=277 y=431 width=63 height=69 xoffset=-1 yoffset=24 xadvance=63 page=0 chnl=15
char id=75 x=312 y=360 width=82 height=69 xoffset=1 yoffset=24 xadvance=83 page=0 chnl=15
char id=76 x=315 y=285 width=63 height=69 xoffset=1 yoffset=24 xadvance=63 page=0 chnl=15
char id=77 x=342 y=431 width=86 height=69 xoffset=1 yoffset=24 xadvance=88 page=0 chnl=15
char id=78 x=300 y=2 width=81 height=69 xoffset=1 yoffset=24 xadvance=83 page=0 chnl=15
char id=79 x=302 y=73 width=74 height=70 xoffset=2 yoffset=24 xadvance=78 page=0 chnl=15
char id=80 x=337 y=145 width=66 height=69 xoffset=1 yoffset=25 xadvance=68 page=0 chnl=15
char id=81 x=383 y=2 width=74 height=86 xoffset=2 yoffset=24 xadvance=78 page=0 chnl=15
char id=82 x=380 y=216 width=76 height=70 xoffset=1 yoffset=24 xadvance=78 page=0 chnl=15
char id=83 x=380 y=288 width=61 height=70 xoffset=2 yoffset=24 xadvance=65 page=0 chnl=15
char id=84 x=405 y=90 width=70 height=70 xoffset=0 yoffset=24 xadvance=70 page=0 chnl=15
char id=85 x=396 y=360 width=80 height=69 xoffset=1 yoffset=24 xadvance=82 page=0 chnl=15
char id=86 x=443 y=288 width=81 height=69 xoffset=0 yoffset=24 xadvance=80 page=0 chnl=15
char id=87 x=430 y=431 width=105 height=69 xoffset=0 yoffset=24 xadvance=104 page=0 chnl=15
char id=88 x=478 y=359 width=80 height=69 xoffset=0 yoffset=24 xadvance=79 page=0 chnl=15
char id=89 x=537 y=430 width=78 height=69 xoffset=0 yoffset=24 xadvance=78 page=0 chnl=15
char id=90 x=459 y=2 width=68 height=69 xoffset=1 yoffset=24 xadvance=69 page=0 chnl=15
char id=33 x=264 y=2 width=23 height=68 xoffset=4 yoffset=26 xadvance=31 page=0 chnl=15
char id=8470 x=302 y=145 width=20 height=67 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=15
char id=59 x=458 y=162 width=24 height=68 xoffset=3 yoffset=42 xadvance=30 page=0 chnl=15
char id=37 x=477 y=73 width=79 height=69 xoffset=1 yoffset=24 xadvance=81 page=0 chnl=15
char id=58 x=405 y=162 width=23 height=52 xoffset=4 yoffset=42 xadvance=30 page=0 chnl=15
char id=63 x=529 y=2 width=47 height=68 xoffset=1 yoffset=25 xadvance=48 page=0 chnl=15
char id=42 x=458 y=232 width=42 height=40 xoffset=9 yoffset=24 xadvance=60 page=0 chnl=15
char id=40 x=502 y=144 width=43 height=87 xoffset=7 yoffset=24 xadvance=50 page=0 chnl=15
char id=41 x=526 y=233 width=43 height=87 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=15
char id=95 x=174 y=490 width=50 height=13 xoffset=0 yoffset=97 xadvance=50 page=0 chnl=15
char id=43 x=547 y=144 width=48 height=50 xoffset=6 yoffset=39 xadvance=60 page=0 chnl=15
char id=45 x=105 y=386 width=29 height=18 xoffset=0 yoffset=57 xadvance=28 page=0 chnl=15
char id=61 x=547 y=196 width=48 height=30 xoffset=6 yoffset=48 xadvance=60 page=0 chnl=15
char id=46 x=163 y=216 width=23 height=23 xoffset=4 yoffset=70 xadvance=30 page=0 chnl=15
char id=44 x=136 y=144 width=24 height=40 xoffset=3 yoffset=69 xadvance=30 page=0 chnl=15
char id=47 x=560 y=322 width=48 height=87 xoffset=-4 yoffset=24 xadvance=47 page=0 chnl=15
char id=124 x=571 y=228 width=22 height=84 xoffset=14 yoffset=25 xadvance=50 page=0 chnl=15
char id=34 x=337 y=216 width=37 height=31 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=39 x=337 y=249 width=17 height=31 xoffset=3 yoffset=24 xadvance=23 page=0 chnl=15
char id=64 x=558 y=72 width=75 height=70 xoffset=3 yoffset=24 xadvance=80 page=0 chnl=15
char id=35 x=578 y=2 width=52 height=64 xoffset=4 yoffset=30 xadvance=60 page=0 chnl=15
char id=36 x=595 y=228 width=54 height=75 xoffset=3 yoffset=27 xadvance=60 page=0 chnl=15
char id=94 x=632 y=2 width=50 height=35 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=15
char id=38 x=597 y=144 width=86 height=71 xoffset=1 yoffset=23 xadvance=87 page=0 chnl=15
char id=123 x=635 y=39 width=44 height=87 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=125 x=681 y=39 width=44 height=87 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=91 x=610 y=305 width=35 height=87 xoffset=12 yoffset=24 xadvance=50 page=0 chnl=15
char id=93 x=617 y=394 width=35 height=87 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=48 x=647 y=305 width=55 height=58 xoffset=2 yoffset=35 xadvance=60 page=0 chnl=15
char id=49 x=651 y=217 width=52 height=58 xoffset=4 yoffset=36 xadvance=60 page=0 chnl=15
char id=50 x=685 y=128 width=57 height=61 xoffset=1 yoffset=36 xadvance=60 page=0 chnl=15
char id=51 x=727 y=2 width=58 height=66 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=15
char id=52 x=654 y=365 width=57 height=69 xoffset=1 yoffset=32 xadvance=60 page=0 chnl=15
char id=53 x=654 y=436 width=54 height=66 xoffset=3 yoffset=36 xadvance=60 page=0 chnl=15
char id=54 x=710 y=436 width=58 height=65 xoffset=2 yoffset=28 xadvance=60 page=0 chnl=15
char id=55 x=704 y=277 width=56 height=71 xoffset=2 yoffset=34 xadvance=60 page=0 chnl=15
char id=56 x=713 y=350 width=58 height=64 xoffset=1 yoffset=30 xadvance=60 page=0 chnl=15
char id=57 x=705 y=191 width=57 height=69 xoffset=1 yoffset=36 xadvance=60 page=0 chnl=15
char id=224 x=762 y=262 width=54 height=71 xoffset=1 yoffset=22 xadvance=57 page=0 chnl=15
char id=226 x=770 y=416 width=54 height=73 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=15
char id=228 x=773 y=335 width=54 height=72 xoffset=1 yoffset=22 xadvance=57 page=0 chnl=15
char id=232 x=826 y=409 width=50 height=71 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=233 x=744 y=70 width=50 height=71 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=234 x=764 y=143 width=50 height=73 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=15
char id=235 x=796 y=2 width=51 height=72 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=238 x=816 y=76 width=37 height=73 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15
char id=239 x=849 y=2 width=43 height=71 xoffset=-4 yoffset=22 xadvance=36 page=0 chnl=15
char id=244 x=816 y=151 width=57 height=73 xoffset=2 yoffset=20 xadvance=60 page=0 chnl=15
char id=339 x=855 y=75 width=86 height=50 xoffset=2 yoffset=43 xadvance=88 page=0 chnl=15
char id=249 x=894 y=2 width=66 height=71 xoffset=1 yoffset=22 xadvance=68 page=0 chnl=15
char id=251 x=818 y=226 width=66 height=73 xoffset=1 yoffset=20 xadvance=68 page=0 chnl=15
char id=252 x=875 y=127 width=66 height=71 xoffset=1 yoffset=22 xadvance=68 page=0 chnl=15
char id=255 x=829 y=301 width=62 height=87 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=15
char id=231 x=886 y=200 width=50 height=66 xoffset=2 yoffset=43 xadvance=53 page=0 chnl=15
char id=192 x=878 y=390 width=83 height=90 xoffset=0 yoffset=3 xadvance=83 page=0 chnl=15
char id=194 x=893 y=268 width=83 height=91 xoffset=0 yoffset=2 xadvance=83 page=0 chnl=15
char id=196 x=963 y=361 width=83 height=91 xoffset=0 yoffset=2 xadvance=83 page=0 chnl=15
char id=200 x=943 y=75 width=67 height=90 xoffset=1 yoffset=3 xadvance=69 page=0 chnl=15
char id=201 x=943 y=167 width=67 height=90 xoffset=1 yoffset=3 xadvance=69 page=0 chnl=15
char id=202 x=978 y=259 width=67 height=91 xoffset=1 yoffset=2 xadvance=69 page=0 chnl=15
char id=203 x=1012 y=2 width=67 height=91 xoffset=1 yoffset=2 xadvance=69 page=0 chnl=15
char id=206 x=1012 y=95 width=39 height=91 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=207 x=1047 y=188 width=48 height=91 xoffset=-3 yoffset=2 xadvance=41 page=0 chnl=15
char id=212 x=1081 y=2 width=74 height=92 xoffset=2 yoffset=2 xadvance=78 page=0 chnl=15
char id=338 x=1047 y=281 width=106 height=70 xoffset=2 yoffset=23 xadvance=108 page=0 chnl=15
char id=217 x=1053 y=96 width=80 height=90 xoffset=1 yoffset=3 xadvance=82 page=0 chnl=15
char id=219 x=1048 y=353 width=80 height=92 xoffset=1 yoffset=2 xadvance=82 page=0 chnl=15
char id=220 x=1130 y=353 width=80 height=92 xoffset=1 yoffset=2 xadvance=82 page=0 chnl=15
char id=376 x=1097 y=188 width=78 height=91 xoffset=0 yoffset=2 xadvance=78 page=0 chnl=15
char id=199 x=1157 y=2 width=69 height=91 xoffset=2 yoffset=24 xadvance=72 page=0 chnl=15
char id=230 x=963 y=454 width=78 height=50 xoffset=1 yoffset=43 xadvance=80 page=0 chnl=15
char id=248 x=1043 y=454 width=59 height=50 xoffset=0 yoffset=43 xadvance=60 page=0 chnl=15
char id=229 x=1135 y=96 width=54 height=75 xoffset=1 yoffset=19 xadvance=57 page=0 chnl=15
char id=198 x=1155 y=281 width=103 height=70 xoffset=0 yoffset=23 xadvance=103 page=0 chnl=15
char id=216 x=1177 y=173 width=73 height=70 xoffset=2 yoffset=24 xadvance=78 page=0 chnl=15
char id=197 x=1212 y=353 width=83 height=93 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=246 x=1191 y=95 width=57 height=72 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=214 x=1250 y=2 width=74 height=92 xoffset=2 yoffset=2 xadvance=78 page=0 chnl=15
char id=241 x=1250 y=96 width=65 height=71 xoffset=1 yoffset=22 xadvance=67 page=0 chnl=15
char id=225 x=1252 y=169 width=54 height=71 xoffset=1 yoffset=22 xadvance=57 page=0 chnl=15
char id=237 x=962 y=2 width=34 height=71 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=243 x=1260 y=242 width=57 height=71 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=250 x=1308 y=169 width=66 height=71 xoffset=1 yoffset=22 xadvance=68 page=0 chnl=15
char id=209 x=1326 y=2 width=81 height=90 xoffset=1 yoffset=3 xadvance=83 page=0 chnl=15
char id=193 x=1297 y=315 width=83 height=90 xoffset=0 yoffset=3 xadvance=83 page=0 chnl=15
char id=205 x=1297 y=407 width=39 height=90 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=211 x=1338 y=407 width=74 height=90 xoffset=2 yoffset=3 xadvance=78 page=0 chnl=15
char id=218 x=1376 y=94 width=80 height=90 xoffset=1 yoffset=3 xadvance=82 page=0 chnl=15
char id=236 x=1317 y=96 width=34 height=71 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=242 x=1319 y=242 width=57 height=71 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=204 x=1409 y=2 width=39 height=90 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=210 x=1450 y=2 width=74 height=90 xoffset=2 yoffset=3 xadvance=78 page=0 chnl=15
char id=253 x=1378 y=186 width=62 height=87 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=15
char id=221 x=1382 y=275 width=78 height=90 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=15
char id=227 x=1442 y=186 width=54 height=71 xoffset=1 yoffset=22 xadvance=57 page=0 chnl=15
char id=245 x=1458 y=94 width=57 height=71 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=195 x=1414 y=367 width=83 height=90 xoffset=0 yoffset=3 xadvance=83 page=0 chnl=15
char id=213 x=1462 y=259 width=74 height=91 xoffset=2 yoffset=3 xadvance=78 page=0 chnl=15
char id=223 x=1498 y=167 width=63 height=67 xoffset=1 yoffset=26 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=15
kernings count=889
kerning first=44 second=49 amount=-1
kerning first=45 second=65 amount=0
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-6
kerning first=45 second=196 amount=0
kerning first=45 second=197 amount=0
kerning first=45 second=198 amount=-1
kerning first=45 second=193 amount=0
kerning first=46 second=49 amount=-1
kerning first=48 second=49 amount=-3
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-3
kerning first=49 second=54 amount=-3
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-1
kerning first=50 second=52 amount=0
kerning first=50 second=55 amount=-2
kerning first=51 second=49 amount=-2
kerning first=51 second=52 amount=0
kerning first=51 second=55 amount=-4
kerning first=52 second=49 amount=-1
kerning first=52 second=52 amount=0
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=-1
kerning first=54 second=49 amount=-3
kerning first=54 second=52 amount=0
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=49 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=0
kerning first=55 second=58 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=-3
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-6
kerning first=65 second=97 amount=1
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-1
kerning first=65 second=199 amount=-5
kerning first=65 second=214 amount=-4
kerning first=65 second=220 amount=-4
kerning first=65 second=231 amount=-1
kerning first=65 second=218 amount=-4
kerning first=65 second=219 amount=-4
kerning first=65 second=217 amount=-4
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=214 amount=0
kerning first=66 second=198 amount=-1
kerning first=66 second=216 amount=1
kerning first=66 second=195 amount=-1
kerning first=66 second=338 amount=0
kerning first=66 second=194 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=210 amount=0
kerning first=67 second=65 amount=-1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=79 amount=0
kerning first=67 second=196 amount=-1
kerning first=67 second=197 amount=-1
kerning first=67 second=214 amount=0
kerning first=67 second=198 amount=-1
kerning first=67 second=193 amount=-1
kerning first=67 second=211 amount=0
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=196 amount=-4
kerning first=68 second=197 amount=-4
kerning first=68 second=192 amount=-4
kerning first=68 second=195 amount=-4
kerning first=68 second=194 amount=-4
kerning first=68 second=193 amount=-4
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=111 amount=-5
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=196 amount=-7
kerning first=70 second=197 amount=-7
kerning first=70 second=214 amount=-1
kerning first=70 second=225 amount=-5
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-5
kerning first=70 second=233 amount=-5
kerning first=70 second=243 amount=-5
kerning first=70 second=246 amount=-2
kerning first=70 second=230 amount=-5
kerning first=70 second=248 amount=-4
kerning first=70 second=192 amount=-7
kerning first=70 second=195 amount=-7
kerning first=70 second=339 amount=-5
kerning first=70 second=194 amount=-7
kerning first=70 second=193 amount=-7
kerning first=71 second=65 amount=-5
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-3
kerning first=71 second=196 amount=-5
kerning first=71 second=197 amount=-5
kerning first=71 second=198 amount=-5
kerning first=71 second=192 amount=-5
kerning first=71 second=195 amount=-5
kerning first=71 second=194 amount=-5
kerning first=71 second=193 amount=-5
kerning first=74 second=65 amount=-4
kerning first=74 second=196 amount=-4
kerning first=74 second=197 amount=-4
kerning first=74 second=198 amount=-4
kerning first=75 second=45 amount=0
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=-4
kerning first=75 second=97 amount=1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-1
kerning first=75 second=214 amount=-4
kerning first=75 second=228 amount=1
kerning first=75 second=229 amount=1
kerning first=75 second=243 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-3
kerning first=75 second=230 amount=1
kerning first=75 second=338 amount=-4
kerning first=75 second=211 amount=-4
kerning first=76 second=45 amount=5
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=196 amount=2
kerning first=76 second=197 amount=2
kerning first=76 second=199 amount=-1
kerning first=76 second=214 amount=0
kerning first=76 second=220 amount=-2
kerning first=76 second=252 amount=-1
kerning first=76 second=198 amount=2
kerning first=76 second=213 amount=0
kerning first=76 second=193 amount=2
kerning first=76 second=211 amount=0
kerning first=76 second=212 amount=0
kerning first=76 second=210 amount=0
kerning first=78 second=44 amount=0
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=-3
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=78 second=196 amount=-3
kerning first=78 second=197 amount=-3
kerning first=78 second=199 amount=-1
kerning first=78 second=214 amount=-1
kerning first=78 second=225 amount=-2
kerning first=78 second=228 amount=-2
kerning first=78 second=229 amount=-2
kerning first=78 second=233 amount=-2
kerning first=78 second=243 amount=-2
kerning first=78 second=246 amount=-2
kerning first=78 second=252 amount=-2
kerning first=78 second=198 amount=-3
kerning first=78 second=230 amount=-1
kerning first=78 second=248 amount=-1
kerning first=78 second=193 amount=-3
kerning first=78 second=211 amount=-1
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-5
kerning first=79 second=196 amount=-4
kerning first=79 second=197 amount=-4
kerning first=79 second=198 amount=-4
kerning first=79 second=193 amount=-4
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=196 amount=-7
kerning first=80 second=197 amount=-7
kerning first=80 second=225 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=233 amount=-3
kerning first=80 second=243 amount=-3
kerning first=80 second=246 amount=-3
kerning first=80 second=198 amount=-9
kerning first=80 second=230 amount=-2
kerning first=80 second=248 amount=-3
kerning first=80 second=339 amount=-3
kerning first=80 second=193 amount=-7
kerning first=82 second=45 amount=1
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-5
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=199 amount=-3
kerning first=82 second=214 amount=-2
kerning first=82 second=220 amount=-2
kerning first=82 second=225 amount=0
kerning first=82 second=228 amount=0
kerning first=82 second=229 amount=0
kerning first=82 second=233 amount=-2
kerning first=82 second=243 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=250 amount=-2
kerning first=82 second=252 amount=-2
kerning first=82 second=230 amount=0
kerning first=82 second=338 amount=-3
kerning first=82 second=339 amount=-2
kerning first=82 second=211 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=1
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=0
kerning first=83 second=196 amount=-2
kerning first=83 second=197 amount=-2
kerning first=83 second=198 amount=-2
kerning first=83 second=193 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=0
kerning first=84 second=106 amount=0
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=0
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=196 amount=-5
kerning first=84 second=197 amount=-5
kerning first=84 second=214 amount=0
kerning first=84 second=198 amount=-5
kerning first=84 second=216 amount=0
kerning first=84 second=230 amount=-5
kerning first=84 second=248 amount=-6
kerning first=84 second=192 amount=-5
kerning first=84 second=195 amount=-5
kerning first=84 second=213 amount=0
kerning first=84 second=338 amount=0
kerning first=84 second=194 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=211 amount=0
kerning first=84 second=212 amount=0
kerning first=84 second=210 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-5
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=114 amount=-2
kerning first=85 second=196 amount=-5
kerning first=85 second=197 amount=-5
kerning first=85 second=198 amount=-5
kerning first=85 second=195 amount=-5
kerning first=85 second=194 amount=-5
kerning first=85 second=193 amount=-5
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-7
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-11
kerning first=86 second=67 amount=-5
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-5
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-9
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-9
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-6
kerning first=86 second=121 amount=-5
kerning first=86 second=196 amount=-11
kerning first=86 second=197 amount=-11
kerning first=86 second=214 amount=-5
kerning first=86 second=198 amount=-12
kerning first=86 second=216 amount=-4
kerning first=86 second=230 amount=-9
kerning first=86 second=248 amount=-8
kerning first=86 second=192 amount=-11
kerning first=86 second=195 amount=-11
kerning first=86 second=213 amount=-5
kerning first=86 second=194 amount=-11
kerning first=86 second=193 amount=-11
kerning first=86 second=211 amount=-5
kerning first=86 second=212 amount=-5
kerning first=86 second=210 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=83 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=103 amount=-4
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=196 amount=-8
kerning first=87 second=197 amount=-8
kerning first=87 second=214 amount=-3
kerning first=87 second=198 amount=-9
kerning first=87 second=216 amount=-2
kerning first=87 second=230 amount=-5
kerning first=87 second=248 amount=-4
kerning first=87 second=192 amount=-8
kerning first=87 second=195 amount=-8
kerning first=87 second=213 amount=-3
kerning first=87 second=194 amount=-8
kerning first=87 second=193 amount=-8
kerning first=87 second=211 amount=-3
kerning first=87 second=212 amount=-3
kerning first=87 second=210 amount=-3
kerning first=88 second=45 amount=1
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-3
kerning first=88 second=121 amount=-1
kerning first=88 second=214 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=103 amount=-8
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-9
kerning first=89 second=117 amount=-8
kerning first=89 second=118 amount=-8
kerning first=89 second=196 amount=-8
kerning first=89 second=197 amount=-8
kerning first=89 second=214 amount=-5
kerning first=89 second=198 amount=-8
kerning first=89 second=216 amount=-5
kerning first=89 second=230 amount=-9
kerning first=89 second=248 amount=-8
kerning first=89 second=192 amount=-8
kerning first=89 second=195 amount=-8
kerning first=89 second=213 amount=-5
kerning first=89 second=194 amount=-8
kerning first=89 second=193 amount=-8
kerning first=89 second=211 amount=-5
kerning first=89 second=212 amount=-5
kerning first=89 second=210 amount=-5
kerning first=90 second=118 amount=-4
kerning first=90 second=121 amount=-2
kerning first=97 second=106 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-3
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=0
kerning first=99 second=107 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=0
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=0
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=0
kerning first=102 second=225 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=102 second=233 amount=-2
kerning first=102 second=243 amount=-2
kerning first=102 second=246 amount=-2
kerning first=102 second=230 amount=-1
kerning first=102 second=248 amount=0
kerning first=102 second=339 amount=-2
kerning first=103 second=97 amount=0
kerning first=103 second=101 amount=-1
kerning first=103 second=108 amount=0
kerning first=103 second=114 amount=0
kerning first=103 second=228 amount=0
kerning first=103 second=229 amount=0
kerning first=103 second=233 amount=-1
kerning first=103 second=243 amount=-1
kerning first=103 second=246 amount=-1
kerning first=103 second=230 amount=0
kerning first=104 second=121 amount=-2
kerning first=105 second=84 amount=-2
kerning first=105 second=106 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=0
kerning first=107 second=117 amount=-3
kerning first=107 second=225 amount=0
kerning first=107 second=228 amount=0
kerning first=107 second=229 amount=0
kerning first=107 second=233 amount=-2
kerning first=107 second=243 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=252 amount=-3
kerning first=107 second=230 amount=1
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=112 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-4
kerning first=110 second=112 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=84 amount=-5
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=99 amount=0
kerning first=113 second=117 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-7
kerning first=114 second=58 amount=0
kerning first=114 second=59 amount=0
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=0
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=-3
kerning first=114 second=108 amount=-3
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=225 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=229 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=230 amount=-1
kerning first=114 second=248 amount=-1
kerning first=114 second=339 amount=-1
kerning first=115 second=116 amount=0
kerning first=116 second=58 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=101 amount=-1
kerning first=116 second=104 amount=0
kerning first=116 second=111 amount=-1
kerning first=116 second=225 amount=1
kerning first=116 second=228 amount=1
kerning first=116 second=229 amount=1
kerning first=116 second=233 amount=-1
kerning first=116 second=243 amount=-1
kerning first=116 second=246 amount=-1
kerning first=116 second=230 amount=1
kerning first=118 second=44 amount=-6
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-6
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-3
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-2
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-4
kerning first=118 second=115 amount=-2
kerning first=118 second=225 amount=-2
kerning first=118 second=224 amount=-2
kerning first=118 second=226 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=227 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=233 amount=-3
kerning first=118 second=232 amount=-3
kerning first=118 second=234 amount=-3
kerning first=118 second=243 amount=-4
kerning first=118 second=242 amount=-4
kerning first=118 second=246 amount=-4
kerning first=118 second=230 amount=-2
kerning first=118 second=248 amount=-4
kerning first=119 second=44 amount=-6
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-6
kerning first=119 second=58 amount=0
kerning first=119 second=59 amount=0
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-3
kerning first=119 second=101 amount=-3
kerning first=119 second=103 amount=-1
kerning first=119 second=108 amount=-2
kerning first=119 second=111 amount=-3
kerning first=119 second=115 amount=-2
kerning first=119 second=225 amount=-2
kerning first=119 second=224 amount=-2
kerning first=119 second=226 amount=-2
kerning first=119 second=228 amount=-2
kerning first=119 second=227 amount=-2
kerning first=119 second=229 amount=-2
kerning first=119 second=233 amount=-3
kerning first=119 second=232 amount=-3
kerning first=119 second=234 amount=-3
kerning first=119 second=243 amount=-3
kerning first=119 second=242 amount=-3
kerning first=119 second=246 amount=-3
kerning first=119 second=230 amount=-2
kerning first=119 second=248 amount=-3
kerning first=120 second=97 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=233 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=58 amount=0
kerning first=121 second=59 amount=0
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-3
kerning first=121 second=101 amount=-3
kerning first=121 second=103 amount=-2
kerning first=121 second=108 amount=-3
kerning first=121 second=111 amount=-4
kerning first=121 second=115 amount=-2
kerning first=121 second=225 amount=-2
kerning first=121 second=224 amount=-2
kerning first=121 second=226 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=227 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=233 amount=-3
kerning first=121 second=232 amount=-3
kerning first=121 second=234 amount=-3
kerning first=121 second=243 amount=-4
kerning first=121 second=242 amount=-4
kerning first=121 second=246 amount=-4
kerning first=121 second=230 amount=-2
kerning first=121 second=248 amount=-3
kerning first=196 second=44 amount=2
kerning first=196 second=45 amount=1
kerning first=196 second=46 amount=2
kerning first=196 second=67 amount=-4
kerning first=196 second=71 amount=-4
kerning first=196 second=79 amount=-4
kerning first=196 second=81 amount=0
kerning first=196 second=84 amount=-4
kerning first=196 second=85 amount=-4
kerning first=196 second=86 amount=-9
kerning first=196 second=87 amount=-8
kerning first=196 second=89 amount=-6
kerning first=196 second=97 amount=1
kerning first=196 second=98 amount=-1
kerning first=196 second=99 amount=-1
kerning first=196 second=100 amount=-1
kerning first=196 second=103 amount=1
kerning first=196 second=111 amount=-1
kerning first=196 second=113 amount=-2
kerning first=196 second=116 amount=-3
kerning first=196 second=117 amount=-3
kerning first=196 second=118 amount=-6
kerning first=196 second=119 amount=-6
kerning first=196 second=121 amount=-1
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=2
kerning first=197 second=67 amount=-4
kerning first=197 second=71 amount=-4
kerning first=197 second=79 amount=-4
kerning first=197 second=81 amount=0
kerning first=197 second=84 amount=-4
kerning first=197 second=85 amount=-4
kerning first=197 second=86 amount=-9
kerning first=197 second=87 amount=-8
kerning first=197 second=89 amount=-6
kerning first=197 second=97 amount=1
kerning first=197 second=98 amount=-1
kerning first=197 second=99 amount=-1
kerning first=197 second=100 amount=-1
kerning first=197 second=101 amount=-1
kerning first=197 second=103 amount=1
kerning first=197 second=111 amount=-1
kerning first=197 second=113 amount=-2
kerning first=197 second=116 amount=-3
kerning first=197 second=117 amount=-3
kerning first=197 second=118 amount=-6
kerning first=197 second=119 amount=-6
kerning first=197 second=121 amount=-1
kerning first=199 second=65 amount=-2
kerning first=214 second=65 amount=-4
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-4
kerning first=214 second=87 amount=-4
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-5
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=-5
kerning first=220 second=98 amount=0
kerning first=220 second=109 amount=-2
kerning first=220 second=110 amount=-2
kerning first=220 second=112 amount=-2
kerning first=220 second=114 amount=-2
kerning first=225 second=118 amount=-3
kerning first=225 second=119 amount=-2
kerning first=225 second=121 amount=-3
kerning first=224 second=118 amount=-3
kerning first=224 second=119 amount=-2
kerning first=224 second=121 amount=-3
kerning first=228 second=118 amount=-3
kerning first=228 second=119 amount=-2
kerning first=228 second=121 amount=-3
kerning first=229 second=118 amount=-3
kerning first=229 second=119 amount=-2
kerning first=229 second=121 amount=-3
kerning first=233 second=118 amount=-1
kerning first=233 second=119 amount=-1
kerning first=233 second=121 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=119 amount=-1
kerning first=234 second=121 amount=-1
kerning first=243 second=118 amount=-2
kerning first=243 second=119 amount=-2
kerning first=243 second=121 amount=-2
kerning first=242 second=118 amount=-2
kerning first=242 second=119 amount=-2
kerning first=242 second=121 amount=-2
kerning first=244 second=116 amount=-1
kerning first=246 second=116 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=119 amount=-2
kerning first=246 second=120 amount=-2
kerning first=246 second=121 amount=-2
kerning first=216 second=65 amount=-4
kerning first=230 second=118 amount=-1
kerning first=230 second=119 amount=0
kerning first=230 second=121 amount=-1
kerning first=192 second=44 amount=2
kerning first=192 second=46 amount=2
kerning first=192 second=67 amount=-4
kerning first=192 second=71 amount=-4
kerning first=192 second=79 amount=-4
kerning first=192 second=81 amount=0
kerning first=192 second=84 amount=-4
kerning first=192 second=85 amount=-4
kerning first=192 second=86 amount=-9
kerning first=192 second=87 amount=-8
kerning first=192 second=89 amount=-6
kerning first=195 second=44 amount=2
kerning first=195 second=46 amount=2
kerning first=195 second=67 amount=-4
kerning first=195 second=71 amount=-4
kerning first=195 second=79 amount=-4
kerning first=195 second=81 amount=0
kerning first=195 second=84 amount=-4
kerning first=195 second=85 amount=-4
kerning first=195 second=86 amount=-9
kerning first=195 second=87 amount=-8
kerning first=195 second=89 amount=-6
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-4
kerning first=213 second=89 amount=-5
kerning first=194 second=44 amount=2
kerning first=194 second=46 amount=2
kerning first=194 second=67 amount=-4
kerning first=194 second=71 amount=-4
kerning first=194 second=79 amount=-4
kerning first=194 second=81 amount=0
kerning first=194 second=84 amount=-4
kerning first=194 second=85 amount=-4
kerning first=194 second=86 amount=-9
kerning first=194 second=87 amount=-8
kerning first=194 second=89 amount=-6
kerning first=193 second=44 amount=2
kerning first=193 second=45 amount=1
kerning first=193 second=46 amount=2
kerning first=193 second=67 amount=-4
kerning first=193 second=71 amount=-4
kerning first=193 second=79 amount=-4
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-4
kerning first=193 second=85 amount=-4
kerning first=193 second=86 amount=-9
kerning first=193 second=87 amount=-8
kerning first=193 second=89 amount=-6
kerning first=193 second=97 amount=1
kerning first=193 second=98 amount=-1
kerning first=193 second=99 amount=-1
kerning first=193 second=100 amount=-1
kerning first=193 second=101 amount=-1
kerning first=193 second=103 amount=1
kerning first=193 second=111 amount=-1
kerning first=193 second=113 amount=-2
kerning first=193 second=116 amount=-3
kerning first=193 second=117 amount=-3
kerning first=193 second=118 amount=-6
kerning first=193 second=119 amount=-6
kerning first=193 second=121 amount=-1
kerning first=211 second=65 amount=-4
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-4
kerning first=211 second=87 amount=-4
kerning first=211 second=89 amount=-5
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-4
kerning first=212 second=89 amount=-5
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-4
kerning first=210 second=89 amount=-5
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=218 second=65 amount=-5
kerning first=218 second=109 amount=-2
kerning first=218 second=110 amount=-2
kerning first=218 second=112 amount=-2
kerning first=218 second=114 amount=-2
kerning first=219 second=65 amount=-5
kerning first=217 second=65 amount=-5