info face=cooper_FFFFFF_shadow size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=115 base=70 scaleW=955 scaleH=511 pages=1 packed=0
page id=0 file="cooper_FFFFFF_shadow.png"
chars count=90
char id=97 x=2 y=2 width=60 height=56 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=15
char id=98 x=2 y=60 width=68 height=74 xoffset=0 yoffset=3 xadvance=63 page=0 chnl=15
char id=99 x=64 y=2 width=56 height=56 xoffset=2 yoffset=21 xadvance=53 page=0 chnl=15
char id=100 x=2 y=136 width=69 height=74 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=15
char id=101 x=72 y=60 width=56 height=56 xoffset=2 yoffset=21 xadvance=53 page=0 chnl=15
char id=102 x=2 y=212 width=48 height=75 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=15
char id=103 x=2 y=289 width=62 height=77 xoffset=1 yoffset=18 xadvance=58 page=0 chnl=15
char id=104 x=52 y=212 width=72 height=74 xoffset=1 yoffset=3 xadvance=68 page=0 chnl=15
char id=105 x=73 y=118 width=40 height=74 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=106 x=115 y=118 width=37 height=92 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=107 x=130 y=2 width=79 height=74 xoffset=1 yoffset=3 xadvance=73 page=0 chnl=15
char id=108 x=2 y=368 width=41 height=74 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=109 x=2 y=444 width=101 height=56 xoffset=1 yoffset=21 xadvance=96 page=0 chnl=15
char id=110 x=45 y=368 width=71 height=56 xoffset=1 yoffset=21 xadvance=67 page=0 chnl=15
char id=111 x=66 y=288 width=63 height=56 xoffset=2 yoffset=21 xadvance=60 page=0 chnl=15
char id=112 x=126 y=212 width=70 height=73 xoffset=1 yoffset=21 xadvance=67 page=0 chnl=15
char id=113 x=105 y=426 width=69 height=74 xoffset=2 yoffset=21 xadvance=65 page=0 chnl=15
char id=114 x=118 y=346 width=58 height=56 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=15
char id=115 x=131 y=287 width=50 height=56 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=116 x=176 y=404 width=53 height=68 xoffset=-1 yoffset=9 xadvance=46 page=0 chnl=15
char id=117 x=178 y=345 width=72 height=56 xoffset=1 yoffset=21 xadvance=68 page=0 chnl=15
char id=118 x=183 y=287 width=70 height=56 xoffset=-1 yoffset=21 xadvance=63 page=0 chnl=15
char id=119 x=231 y=403 width=107 height=56 xoffset=-1 yoffset=21 xadvance=99 page=0 chnl=15
char id=120 x=252 y=345 width=67 height=56 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=15
char id=121 x=154 y=78 width=68 height=72 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=15
char id=122 x=154 y=152 width=56 height=57 xoffset=1 yoffset=20 xadvance=51 page=0 chnl=15
char id=65 x=212 y=152 width=89 height=76 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=15
char id=66 x=211 y=2 width=75 height=74 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=15
char id=67 x=255 y=230 width=75 height=76 xoffset=2 yoffset=1 xadvance=72 page=0 chnl=15
char id=68 x=321 y=308 width=83 height=75 xoffset=1 yoffset=2 xadvance=80 page=0 chnl=15
char id=69 x=340 y=385 width=73 height=76 xoffset=1 yoffset=1 xadvance=69 page=0 chnl=15
char id=70 x=288 y=2 width=72 height=75 xoffset=1 yoffset=2 xadvance=66 page=0 chnl=15
char id=71 x=303 y=79 width=82 height=76 xoffset=2 yoffset=1 xadvance=79 page=0 chnl=15
char id=72 x=362 y=2 width=84 height=75 xoffset=1 yoffset=2 xadvance=80 page=0 chnl=15
char id=73 x=332 y=157 width=45 height=75 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=74 x=379 y=157 width=69 height=75 xoffset=-1 yoffset=2 xadvance=63 page=0 chnl=15
char id=75 x=387 y=79 width=88 height=75 xoffset=1 yoffset=2 xadvance=83 page=0 chnl=15
char id=76 x=448 y=2 width=69 height=75 xoffset=1 yoffset=2 xadvance=63 page=0 chnl=15
char id=77 x=406 y=234 width=92 height=75 xoffset=1 yoffset=2 xadvance=88 page=0 chnl=15
char id=78 x=450 y=156 width=87 height=75 xoffset=1 yoffset=2 xadvance=83 page=0 chnl=15
char id=79 x=519 y=2 width=80 height=76 xoffset=2 yoffset=1 xadvance=78 page=0 chnl=15
char id=80 x=415 y=311 width=72 height=75 xoffset=1 yoffset=2 xadvance=68 page=0 chnl=15
char id=81 x=415 y=388 width=80 height=92 xoffset=2 yoffset=1 xadvance=78 page=0 chnl=15
char id=82 x=497 y=311 width=82 height=76 xoffset=1 yoffset=2 xadvance=78 page=0 chnl=15
char id=83 x=500 y=233 width=67 height=76 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=15
char id=84 x=497 y=389 width=76 height=76 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=15
char id=85 x=575 y=389 width=86 height=75 xoffset=1 yoffset=2 xadvance=82 page=0 chnl=15
char id=86 x=539 y=80 width=87 height=75 xoffset=0 yoffset=2 xadvance=80 page=0 chnl=15
char id=87 x=601 y=2 width=111 height=75 xoffset=0 yoffset=2 xadvance=104 page=0 chnl=15
char id=88 x=569 y=157 width=86 height=75 xoffset=0 yoffset=2 xadvance=79 page=0 chnl=15
char id=89 x=569 y=234 width=84 height=75 xoffset=0 yoffset=2 xadvance=78 page=0 chnl=15
char id=90 x=628 y=79 width=74 height=75 xoffset=1 yoffset=2 xadvance=69 page=0 chnl=15
char id=33 x=477 y=80 width=29 height=74 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=15
char id=8470 x=539 y=157 width=26 height=73 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=59 x=581 y=311 width=30 height=74 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=37 x=613 y=311 width=85 height=75 xoffset=1 yoffset=1 xadvance=81 page=0 chnl=15
char id=58 x=508 y=80 width=29 height=58 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=15
char id=63 x=655 y=234 width=53 height=74 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
char id=42 x=231 y=463 width=48 height=46 xoffset=9 yoffset=2 xadvance=60 page=0 chnl=15
char id=40 x=663 y=388 width=49 height=93 xoffset=7 yoffset=2 xadvance=50 page=0 chnl=15
char id=41 x=704 y=79 width=49 height=93 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=15
char id=95 x=118 y=404 width=56 height=19 xoffset=0 yoffset=75 xadvance=50 page=0 chnl=15
char id=43 x=657 y=174 width=54 height=56 xoffset=6 yoffset=16 xadvance=60 page=0 chnl=15
char id=45 x=281 y=483 width=35 height=24 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=15
char id=61 x=198 y=230 width=54 height=36 xoffset=6 yoffset=26 xadvance=60 page=0 chnl=15
char id=46 x=255 y=308 width=29 height=29 xoffset=4 yoffset=48 xadvance=30 page=0 chnl=15
char id=44 x=318 y=463 width=30 height=46 xoffset=3 yoffset=47 xadvance=30 page=0 chnl=15
char id=47 x=710 y=232 width=54 height=93 xoffset=-4 yoffset=2 xadvance=47 page=0 chnl=15
char id=124 x=714 y=327 width=28 height=90 xoffset=14 yoffset=3 xadvance=50 page=0 chnl=15
char id=34 x=497 y=467 width=43 height=37 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=39 x=303 y=157 width=23 height=37 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=15
char id=64 x=714 y=419 width=81 height=76 xoffset=3 yoffset=1 xadvance=80 page=0 chnl=15
char id=35 x=224 y=79 width=58 height=70 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=15
char id=36 x=744 y=327 width=60 height=81 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=15
char id=94 x=542 y=467 width=56 height=41 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=38 x=797 y=410 width=92 height=77 xoffset=1 yoffset=0 xadvance=87 page=0 chnl=15
char id=123 x=755 y=2 width=50 height=93 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=125 x=755 y=97 width=50 height=93 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=91 x=766 y=192 width=41 height=93 xoffset=12 yoffset=2 xadvance=50 page=0 chnl=15
char id=93 x=806 y=287 width=41 height=93 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=48 x=332 y=234 width=61 height=64 xoffset=2 yoffset=13 xadvance=60 page=0 chnl=15
char id=49 x=807 y=2 width=58 height=64 xoffset=4 yoffset=13 xadvance=60 page=0 chnl=15
char id=50 x=807 y=68 width=63 height=67 xoffset=1 yoffset=13 xadvance=60 page=0 chnl=15
char id=51 x=809 y=137 width=64 height=72 xoffset=0 yoffset=13 xadvance=60 page=0 chnl=15
char id=52 x=872 y=2 width=63 height=75 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=15
char id=53 x=809 y=211 width=60 height=72 xoffset=3 yoffset=14 xadvance=60 page=0 chnl=15
char id=54 x=849 y=285 width=64 height=71 xoffset=2 yoffset=6 xadvance=60 page=0 chnl=15
char id=55 x=891 y=358 width=62 height=77 xoffset=2 yoffset=11 xadvance=60 page=0 chnl=15
char id=56 x=871 y=211 width=64 height=70 xoffset=1 yoffset=7 xadvance=60 page=0 chnl=15
char id=57 x=875 y=79 width=63 height=75 xoffset=1 yoffset=13 xadvance=60 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
kernings count=419
kerning first=44 second=49 amount=-1
kerning first=45 second=65 amount=0
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-6
kerning first=46 second=49 amount=-1
kerning first=48 second=49 amount=-3
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-3
kerning first=49 second=54 amount=-3
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-1
kerning first=50 second=52 amount=0
kerning first=50 second=55 amount=-2
kerning first=51 second=49 amount=-2
kerning first=51 second=52 amount=0
kerning first=51 second=55 amount=-4
kerning first=52 second=49 amount=-1
kerning first=52 second=52 amount=0
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=-1
kerning first=54 second=49 amount=-3
kerning first=54 second=52 amount=0
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=49 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=0
kerning first=55 second=58 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=-3
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-6
kerning first=65 second=97 amount=1
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=79 amount=0
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=111 amount=-5
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-5
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-3
kerning first=74 second=65 amount=-4
kerning first=75 second=45 amount=0
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=-4
kerning first=75 second=97 amount=1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=5
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-2
kerning first=78 second=44 amount=0
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=-3
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-5
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=82 second=45 amount=1
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-5
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=1
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=0
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=0
kerning first=84 second=106 amount=0
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=0
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-5
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=114 amount=-2
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-7
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-11
kerning first=86 second=67 amount=-5
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-5
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-9
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-9
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-6
kerning first=86 second=121 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=83 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=103 amount=-4
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=88 second=45 amount=1
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-3
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=103 amount=-8
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-9
kerning first=89 second=117 amount=-8
kerning first=89 second=118 amount=-8
kerning first=90 second=118 amount=-4
kerning first=90 second=121 amount=-2
kerning first=97 second=106 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-3
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=0
kerning first=99 second=107 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=0
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=0
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=0
kerning first=103 second=97 amount=0
kerning first=103 second=101 amount=-1
kerning first=103 second=108 amount=0
kerning first=103 second=114 amount=0
kerning first=104 second=121 amount=-2
kerning first=105 second=84 amount=-2
kerning first=105 second=106 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=0
kerning first=107 second=117 amount=-3
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=112 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-4
kerning first=110 second=112 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=84 amount=-5
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=99 amount=0
kerning first=113 second=117 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-7
kerning first=114 second=58 amount=0
kerning first=114 second=59 amount=0
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=0
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=-3
kerning first=114 second=108 amount=-3
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=115 second=116 amount=0
kerning first=116 second=58 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=101 amount=-1
kerning first=116 second=104 amount=0
kerning first=116 second=111 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-6
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-3
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-2
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-4
kerning first=118 second=115 amount=-2
kerning first=119 second=44 amount=-6
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-6
kerning first=119 second=58 amount=0
kerning first=119 second=59 amount=0
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-3
kerning first=119 second=101 amount=-3
kerning first=119 second=103 amount=-1
kerning first=119 second=108 amount=-2
kerning first=119 second=111 amount=-3
kerning first=119 second=115 amount=-2
kerning first=120 second=97 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=58 amount=0
kerning first=121 second=59 amount=0
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-3
kerning first=121 second=101 amount=-3
kerning first=121 second=103 amount=-2
kerning first=121 second=108 amount=-3
kerning first=121 second=111 amount=-4
kerning first=121 second=115 amount=-2