{
    "project.properties.kCAgoatw.sdkbox.temp": "/Users/andreyf/Documents/Cocos/MultiplicationTable-Client/build/jsb-default/frameworks/runtime-src/proj.android/project.properties", 
    "Cocos2dxActivity.java.1PAuTdHq.sdkbox.temp": "/Users/andreyf/Documents/Cocos/MultiplicationTable-Client/build/jsb-default/frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.MwQxzPjl.sdkbox.temp": "/Users/andreyf/Documents/Cocos/MultiplicationTable-Client/build/jsb-default/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Application.mk.PUJMp1Gx.sdkbox.temp": "/Users/andreyf/Documents/Cocos/MultiplicationTable-Client/build/jsb-default/frameworks/runtime-src/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.esIt3mOU.sdkbox.temp": "/Users/andreyf/Documents/Cocos/MultiplicationTable-Client/build/jsb-default/.sdkbox_packages.json", 
    "AppDelegate.cpp.VQ4Fhg9X.sdkbox.temp": "/Users/andreyf/Documents/Cocos/MultiplicationTable-Client/build/jsb-default/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "AndroidManifest.xml.Vqv408lj.sdkbox.temp": "/Users/andreyf/Documents/Cocos/MultiplicationTable-Client/build/jsb-default/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.pbxproj.oQeXwJf2.sdkbox.temp": "/Users/andreyf/Documents/Cocos/MultiplicationTable-Client/build/jsb-default/frameworks/runtime-src/proj.ios_mac/MultiplicationTable-Client.xcodeproj/project.pbxproj"
}