info face=cooper_FFFFFF size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=118 base=84 scaleW=549 scaleH=511 pages=1 packed=0
page id=0 file="cooper_FFFFFF.png"
chars count=65
char id=1488 x=2 y=2 width=62 height=64 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1489 x=2 y=68 width=62 height=64 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1490 x=2 y=134 width=52 height=65 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=1491 x=2 y=201 width=62 height=64 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=15
char id=1492 x=56 y=134 width=62 height=64 xoffset=3 yoffset=22 xadvance=67 page=0 chnl=15
char id=1493 x=66 y=2 width=26 height=63 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=15
char id=1494 x=66 y=67 width=49 height=63 xoffset=3 yoffset=23 xadvance=54 page=0 chnl=15
char id=1495 x=117 y=2 width=65 height=64 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=15
char id=1496 x=117 y=68 width=62 height=64 xoffset=3 yoffset=22 xadvance=67 page=0 chnl=15
char id=1497 x=2 y=267 width=23 height=37 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=15
char id=1499 x=2 y=306 width=57 height=64 xoffset=3 yoffset=22 xadvance=62 page=0 chnl=15
char id=1498 x=2 y=372 width=62 height=92 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1500 x=61 y=267 width=62 height=86 xoffset=3 yoffset=0 xadvance=68 page=0 chnl=15
char id=1502 x=66 y=200 width=65 height=64 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=15
char id=1501 x=120 y=134 width=63 height=63 xoffset=3 yoffset=23 xadvance=68 page=0 chnl=15
char id=1504 x=181 y=68 width=45 height=64 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=15
char id=1503 x=66 y=355 width=27 height=91 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=15
char id=1505 x=184 y=2 width=58 height=64 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=1506 x=95 y=355 width=66 height=64 xoffset=3 yoffset=22 xadvance=72 page=0 chnl=15
char id=1508 x=125 y=266 width=58 height=64 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=1507 x=163 y=332 width=63 height=94 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1510 x=133 y=199 width=59 height=64 xoffset=3 yoffset=22 xadvance=65 page=0 chnl=15
char id=1509 x=194 y=134 width=63 height=92 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1511 x=194 y=228 width=65 height=94 xoffset=3 yoffset=21 xadvance=71 page=0 chnl=15
char id=1512 x=228 y=68 width=63 height=63 xoffset=3 yoffset=22 xadvance=69 page=0 chnl=15
char id=1513 x=244 y=2 width=81 height=64 xoffset=3 yoffset=22 xadvance=87 page=0 chnl=15
char id=1514 x=95 y=428 width=72 height=64 xoffset=3 yoffset=22 xadvance=78 page=0 chnl=15
char id=33 x=169 y=428 width=22 height=75 xoffset=5 yoffset=11 xadvance=32 page=0 chnl=15
char id=8470 x=193 y=428 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=59 x=222 y=428 width=24 height=66 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=37 x=259 y=133 width=63 height=74 xoffset=3 yoffset=12 xadvance=69 page=0 chnl=15
char id=58 x=66 y=448 width=23 height=53 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=63 x=228 y=324 width=54 height=74 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=15
char id=42 x=293 y=68 width=53 height=50 xoffset=4 yoffset=25 xadvance=59 page=0 chnl=15
char id=40 x=248 y=400 width=34 height=85 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=41 x=261 y=209 width=34 height=85 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=95 x=284 y=296 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=43 x=327 y=2 width=49 height=48 xoffset=3 yoffset=28 xadvance=54 page=0 chnl=15
char id=45 x=248 y=487 width=52 height=22 xoffset=3 yoffset=41 xadvance=57 page=0 chnl=15
char id=61 x=297 y=209 width=52 height=47 xoffset=3 yoffset=27 xadvance=57 page=0 chnl=15
char id=46 x=27 y=267 width=23 height=23 xoffset=4 yoffset=63 xadvance=31 page=0 chnl=15
char id=44 x=2 y=466 width=24 height=37 xoffset=4 yoffset=62 xadvance=31 page=0 chnl=15
char id=47 x=324 y=120 width=53 height=86 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=124 x=378 y=2 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=34 x=297 y=258 width=44 height=25 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=15
char id=39 x=261 y=296 width=21 height=25 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=64 x=284 y=365 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=35 x=302 y=434 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=36 x=313 y=285 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=94 x=313 y=354 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=38 x=331 y=423 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=123 x=342 y=285 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=125 x=342 y=354 width=27 height=67 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=91 x=360 y=423 width=43 height=81 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=15
char id=93 x=371 y=208 width=43 height=81 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=48 x=371 y=291 width=61 height=74 xoffset=3 yoffset=11 xadvance=66 page=0 chnl=15
char id=49 x=379 y=71 width=41 height=75 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=15
char id=50 x=416 y=148 width=59 height=74 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=51 x=405 y=367 width=62 height=74 xoffset=3 yoffset=12 xadvance=68 page=0 chnl=15
char id=52 x=434 y=224 width=66 height=75 xoffset=3 yoffset=11 xadvance=72 page=0 chnl=15
char id=53 x=422 y=2 width=59 height=75 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=54 x=477 y=79 width=61 height=75 xoffset=3 yoffset=11 xadvance=67 page=0 chnl=15
char id=55 x=483 y=2 width=64 height=75 xoffset=3 yoffset=11 xadvance=68 page=0 chnl=15
char id=56 x=469 y=301 width=65 height=74 xoffset=3 yoffset=11 xadvance=71 page=0 chnl=15
char id=57 x=469 y=377 width=58 height=74 xoffset=3 yoffset=12 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=15