info face=cooper_FFFFFF_shadow size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=118 base=84 scaleW=665 scaleH=512 pages=1 packed=0
page id=0 file="cooper_FFFFFF_shadow.png"
chars count=65
char id=1488 x=2 y=2 width=68 height=70 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1489 x=2 y=74 width=68 height=70 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1490 x=2 y=146 width=58 height=71 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=1491 x=2 y=219 width=68 height=70 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=15
char id=1492 x=62 y=146 width=68 height=70 xoffset=3 yoffset=22 xadvance=67 page=0 chnl=15
char id=1493 x=72 y=2 width=32 height=69 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=15
char id=1494 x=72 y=73 width=55 height=69 xoffset=3 yoffset=23 xadvance=54 page=0 chnl=15
char id=1495 x=129 y=2 width=71 height=70 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=15
char id=1496 x=129 y=74 width=68 height=70 xoffset=3 yoffset=22 xadvance=67 page=0 chnl=15
char id=1497 x=2 y=291 width=29 height=43 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=15
char id=1499 x=2 y=336 width=63 height=70 xoffset=3 yoffset=22 xadvance=62 page=0 chnl=15
char id=1498 x=2 y=408 width=68 height=98 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1500 x=67 y=291 width=68 height=92 xoffset=3 yoffset=0 xadvance=68 page=0 chnl=15
char id=1502 x=72 y=218 width=71 height=70 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=15
char id=1501 x=132 y=146 width=69 height=69 xoffset=3 yoffset=23 xadvance=68 page=0 chnl=15
char id=1504 x=199 y=74 width=51 height=70 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=15
char id=1503 x=72 y=385 width=33 height=97 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=15
char id=1505 x=202 y=2 width=64 height=70 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=1506 x=107 y=385 width=72 height=70 xoffset=3 yoffset=22 xadvance=72 page=0 chnl=15
char id=1508 x=137 y=290 width=64 height=70 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=1507 x=181 y=362 width=69 height=100 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1510 x=145 y=217 width=65 height=70 xoffset=3 yoffset=22 xadvance=65 page=0 chnl=15
char id=1509 x=212 y=146 width=69 height=98 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1511 x=212 y=246 width=71 height=100 xoffset=3 yoffset=21 xadvance=71 page=0 chnl=15
char id=1512 x=252 y=74 width=69 height=69 xoffset=3 yoffset=22 xadvance=69 page=0 chnl=15
char id=1513 x=268 y=2 width=87 height=70 xoffset=3 yoffset=22 xadvance=87 page=0 chnl=15
char id=1514 x=283 y=145 width=78 height=70 xoffset=3 yoffset=22 xadvance=78 page=0 chnl=15
char id=33 x=357 y=2 width=28 height=81 xoffset=5 yoffset=11 xadvance=32 page=0 chnl=15
char id=8470 x=252 y=348 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=59 x=252 y=423 width=30 height=72 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=37 x=284 y=423 width=69 height=80 xoffset=3 yoffset=12 xadvance=69 page=0 chnl=15
char id=58 x=323 y=74 width=29 height=59 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=63 x=285 y=217 width=60 height=80 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=15
char id=42 x=354 y=85 width=58 height=56 xoffset=4 yoffset=25 xadvance=59 page=0 chnl=15
char id=40 x=287 y=299 width=40 height=91 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=41 x=329 y=299 width=40 height=91 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=95 x=347 y=217 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=43 x=363 y=143 width=55 height=54 xoffset=3 yoffset=28 xadvance=54 page=0 chnl=15
char id=45 x=287 y=392 width=58 height=28 xoffset=3 yoffset=41 xadvance=57 page=0 chnl=15
char id=61 x=107 y=457 width=58 height=53 xoffset=3 yoffset=27 xadvance=57 page=0 chnl=15
char id=46 x=347 y=392 width=29 height=29 xoffset=4 yoffset=63 xadvance=31 page=0 chnl=15
char id=44 x=33 y=291 width=30 height=43 xoffset=4 yoffset=62 xadvance=31 page=0 chnl=15
char id=47 x=371 y=292 width=59 height=91 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=124 x=387 y=2 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=34 x=167 y=464 width=50 height=31 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=15
char id=39 x=219 y=464 width=27 height=31 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=64 x=355 y=423 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=35 x=382 y=199 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=36 x=417 y=199 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=94 x=420 y=77 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=38 x=422 y=2 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=123 x=390 y=385 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=125 x=425 y=385 width=33 height=73 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=91 x=432 y=274 width=49 height=87 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=15
char id=93 x=452 y=152 width=49 height=87 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=48 x=460 y=363 width=67 height=80 xoffset=3 yoffset=11 xadvance=66 page=0 chnl=15
char id=49 x=483 y=241 width=47 height=81 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=15
char id=50 x=457 y=2 width=65 height=80 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=51 x=503 y=84 width=68 height=80 xoffset=3 yoffset=12 xadvance=68 page=0 chnl=15
char id=52 x=529 y=324 width=72 height=81 xoffset=3 yoffset=11 xadvance=72 page=0 chnl=15
char id=53 x=529 y=407 width=65 height=81 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=54 x=596 y=407 width=67 height=81 xoffset=3 yoffset=11 xadvance=67 page=0 chnl=15
char id=55 x=532 y=166 width=70 height=81 xoffset=3 yoffset=11 xadvance=68 page=0 chnl=15
char id=56 x=524 y=2 width=71 height=80 xoffset=3 yoffset=11 xadvance=71 page=0 chnl=15
char id=57 x=573 y=84 width=64 height=80 xoffset=3 yoffset=12 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=15