info face=cooper_FFFFFF_704353 size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=118 base=84 scaleW=992 scaleH=507 pages=1 packed=0
page id=0 file="cooper_FFFFFF_704353.png"
chars count=65
char id=1488 x=2 y=2 width=84 height=86 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1489 x=2 y=90 width=84 height=86 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1490 x=2 y=178 width=74 height=87 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=1491 x=2 y=267 width=84 height=86 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=15
char id=1492 x=78 y=178 width=84 height=86 xoffset=3 yoffset=22 xadvance=67 page=0 chnl=15
char id=1493 x=2 y=355 width=48 height=85 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=15
char id=1494 x=52 y=355 width=71 height=85 xoffset=3 yoffset=23 xadvance=54 page=0 chnl=15
char id=1495 x=88 y=266 width=87 height=86 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=15
char id=1496 x=125 y=354 width=84 height=86 xoffset=3 yoffset=22 xadvance=67 page=0 chnl=15
char id=1497 x=2 y=442 width=45 height=59 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=15
char id=1499 x=88 y=2 width=79 height=86 xoffset=3 yoffset=22 xadvance=62 page=0 chnl=15
char id=1498 x=164 y=90 width=84 height=114 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1500 x=177 y=206 width=84 height=108 xoffset=3 yoffset=0 xadvance=68 page=0 chnl=15
char id=1502 x=169 y=2 width=87 height=86 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=15
char id=1501 x=250 y=90 width=85 height=85 xoffset=3 yoffset=23 xadvance=68 page=0 chnl=15
char id=1504 x=88 y=90 width=67 height=86 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=15
char id=1503 x=211 y=316 width=49 height=113 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=15
char id=1505 x=258 y=2 width=80 height=86 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=1506 x=262 y=316 width=88 height=86 xoffset=3 yoffset=22 xadvance=72 page=0 chnl=15
char id=1508 x=262 y=404 width=80 height=86 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=1507 x=263 y=177 width=85 height=116 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1510 x=344 y=404 width=82 height=86 xoffset=3 yoffset=22 xadvance=65 page=0 chnl=15
char id=1509 x=340 y=2 width=85 height=114 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1511 x=350 y=118 width=87 height=116 xoffset=3 yoffset=21 xadvance=71 page=0 chnl=15
char id=1512 x=427 y=2 width=85 height=85 xoffset=3 yoffset=22 xadvance=69 page=0 chnl=15
char id=1513 x=352 y=236 width=103 height=86 xoffset=3 yoffset=22 xadvance=87 page=0 chnl=15
char id=1514 x=439 y=89 width=94 height=86 xoffset=3 yoffset=22 xadvance=78 page=0 chnl=15
char id=33 x=428 y=324 width=44 height=97 xoffset=5 yoffset=11 xadvance=32 page=0 chnl=15
char id=8470 x=457 y=177 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=59 x=474 y=268 width=46 height=88 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=37 x=474 y=358 width=85 height=96 xoffset=3 yoffset=12 xadvance=69 page=0 chnl=15
char id=58 x=352 y=324 width=45 height=75 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=63 x=522 y=177 width=76 height=96 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=15
char id=42 x=522 y=275 width=76 height=72 xoffset=4 yoffset=25 xadvance=59 page=0 chnl=15
char id=40 x=561 y=349 width=56 height=107 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=41 x=535 y=2 width=56 height=107 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=95 x=593 y=2 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=43 x=593 y=93 width=72 height=70 xoffset=2 yoffset=28 xadvance=54 page=0 chnl=15
char id=45 x=428 y=458 width=74 height=44 xoffset=3 yoffset=41 xadvance=57 page=0 chnl=15
char id=61 x=644 y=2 width=74 height=69 xoffset=3 yoffset=27 xadvance=57 page=0 chnl=15
char id=46 x=211 y=431 width=45 height=45 xoffset=4 yoffset=63 xadvance=31 page=0 chnl=15
char id=44 x=535 y=111 width=46 height=59 xoffset=4 yoffset=62 xadvance=31 page=0 chnl=15
char id=47 x=600 y=165 width=75 height=109 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=124 x=667 y=73 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=34 x=504 y=458 width=66 height=47 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=15
char id=39 x=572 y=458 width=43 height=47 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=64 x=619 y=276 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=35 x=619 y=367 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=36 x=670 y=276 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=94 x=677 y=164 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=38 x=718 y=73 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=123 x=670 y=367 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=125 x=721 y=255 width=49 height=89 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=91 x=721 y=346 width=65 height=103 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=15
char id=93 x=769 y=2 width=65 height=103 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=48 x=769 y=107 width=83 height=96 xoffset=3 yoffset=11 xadvance=66 page=0 chnl=15
char id=49 x=836 y=2 width=64 height=97 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=50 x=772 y=205 width=81 height=96 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=51 x=854 y=101 width=84 height=96 xoffset=3 yoffset=12 xadvance=68 page=0 chnl=15
char id=52 x=902 y=2 width=88 height=97 xoffset=3 yoffset=11 xadvance=72 page=0 chnl=15
char id=53 x=788 y=303 width=81 height=97 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=54 x=855 y=199 width=83 height=97 xoffset=3 yoffset=11 xadvance=67 page=0 chnl=15
char id=55 x=788 y=402 width=86 height=97 xoffset=3 yoffset=11 xadvance=68 page=0 chnl=15
char id=56 x=871 y=298 width=87 height=96 xoffset=3 yoffset=11 xadvance=71 page=0 chnl=15
char id=57 x=876 y=396 width=80 height=96 xoffset=3 yoffset=12 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=15