info face=cooper_204252_FFFFFF size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=118 base=84 scaleW=689 scaleH=510 pages=1 packed=0
page id=0 file="cooper_204252_FFFFFF.png"
chars count=65
char id=1488 x=2 y=2 width=70 height=72 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1489 x=2 y=76 width=70 height=72 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1490 x=2 y=150 width=60 height=73 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=1491 x=2 y=225 width=70 height=72 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=15
char id=1492 x=64 y=150 width=70 height=72 xoffset=3 yoffset=22 xadvance=67 page=0 chnl=15
char id=1493 x=74 y=2 width=34 height=71 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=15
char id=1494 x=74 y=75 width=57 height=71 xoffset=3 yoffset=23 xadvance=54 page=0 chnl=15
char id=1495 x=133 y=2 width=73 height=72 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=15
char id=1496 x=133 y=76 width=70 height=72 xoffset=3 yoffset=22 xadvance=67 page=0 chnl=15
char id=1497 x=2 y=299 width=31 height=45 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=15
char id=1499 x=2 y=346 width=65 height=72 xoffset=3 yoffset=22 xadvance=62 page=0 chnl=15
char id=1498 x=69 y=299 width=70 height=100 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1500 x=69 y=401 width=70 height=94 xoffset=3 yoffset=0 xadvance=68 page=0 chnl=15
char id=1502 x=74 y=224 width=73 height=72 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=15
char id=1501 x=136 y=150 width=71 height=71 xoffset=3 yoffset=23 xadvance=68 page=0 chnl=15
char id=1504 x=205 y=76 width=53 height=72 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=15
char id=1503 x=141 y=298 width=35 height=99 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=15
char id=1505 x=208 y=2 width=66 height=72 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=1506 x=149 y=223 width=74 height=72 xoffset=3 yoffset=22 xadvance=72 page=0 chnl=15
char id=1508 x=141 y=399 width=66 height=72 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=1507 x=209 y=297 width=71 height=102 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1510 x=209 y=401 width=68 height=72 xoffset=3 yoffset=22 xadvance=65 page=0 chnl=15
char id=1509 x=279 y=401 width=71 height=100 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=15
char id=1511 x=225 y=150 width=73 height=102 xoffset=3 yoffset=21 xadvance=71 page=0 chnl=15
char id=1512 x=260 y=76 width=71 height=71 xoffset=3 yoffset=22 xadvance=69 page=0 chnl=15
char id=1513 x=276 y=2 width=89 height=72 xoffset=3 yoffset=22 xadvance=87 page=0 chnl=15
char id=1514 x=282 y=254 width=80 height=72 xoffset=3 yoffset=22 xadvance=78 page=0 chnl=15
char id=33 x=2 y=420 width=30 height=83 xoffset=5 yoffset=11 xadvance=32 page=0 chnl=15
char id=8470 x=300 y=149 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=59 x=34 y=420 width=32 height=74 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=37 x=337 y=76 width=71 height=82 xoffset=3 yoffset=12 xadvance=69 page=0 chnl=15
char id=58 x=282 y=328 width=31 height=61 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=63 x=337 y=160 width=62 height=82 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=15
char id=42 x=315 y=328 width=61 height=58 xoffset=3 yoffset=25 xadvance=59 page=0 chnl=15
char id=40 x=352 y=388 width=42 height=93 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=41 x=378 y=244 width=42 height=93 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=95 x=401 y=160 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=43 x=367 y=2 width=57 height=56 xoffset=3 yoffset=28 xadvance=54 page=0 chnl=15
char id=45 x=141 y=475 width=60 height=30 xoffset=3 yoffset=41 xadvance=57 page=0 chnl=15
char id=61 x=410 y=60 width=60 height=55 xoffset=3 yoffset=27 xadvance=57 page=0 chnl=15
char id=46 x=35 y=299 width=31 height=31 xoffset=4 yoffset=63 xadvance=31 page=0 chnl=15
char id=44 x=378 y=339 width=32 height=45 xoffset=4 yoffset=62 xadvance=31 page=0 chnl=15
char id=47 x=396 y=386 width=62 height=94 xoffset=-1 yoffset=7 xadvance=51 page=0 chnl=15
char id=124 x=422 y=237 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=34 x=203 y=475 width=52 height=33 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=15
char id=39 x=178 y=297 width=29 height=33 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=64 x=438 y=117 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=35 x=472 y=2 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=36 x=459 y=194 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=94 x=475 y=79 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=38 x=509 y=2 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=123 x=459 y=271 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=125 x=460 y=348 width=35 height=75 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=91 x=496 y=156 width=51 height=89 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=15
char id=93 x=496 y=247 width=51 height=89 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=48 x=460 y=425 width=69 height=82 xoffset=3 yoffset=11 xadvance=66 page=0 chnl=15
char id=49 x=497 y=338 width=49 height=83 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=15
char id=50 x=531 y=423 width=67 height=82 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=51 x=548 y=338 width=70 height=82 xoffset=3 yoffset=12 xadvance=68 page=0 chnl=15
char id=52 x=600 y=422 width=74 height=83 xoffset=3 yoffset=11 xadvance=72 page=0 chnl=15
char id=53 x=546 y=2 width=67 height=83 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=54 x=549 y=87 width=69 height=83 xoffset=3 yoffset=11 xadvance=67 page=0 chnl=15
char id=55 x=615 y=2 width=72 height=83 xoffset=3 yoffset=11 xadvance=68 page=0 chnl=15
char id=56 x=549 y=172 width=73 height=82 xoffset=3 yoffset=11 xadvance=71 page=0 chnl=15
char id=57 x=620 y=87 width=66 height=82 xoffset=3 yoffset=12 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=15